%% Copyright 2025 Vanessa debs
%% This file is part of the Kunitz HMM Pipeline report

\documentclass[unnumsec,webpdf,contemporary,large]{oup-authoring-template}
\graphicspath{{Fig/}{results/}{assets/}}

\begin{document}

\firstpage{1}

\title{Structure-Informed Profile HMMs for Kunitz Domain Detection: A Reproducible Pipeline and Its Benchmarking}

\author[1]{Vanessa debs}
\address[1]{\orgdiv{FABIT}, \orgname{University of Bologna}, \orgaddress{\postcode{40131}, \state{Bologna}, \country{Italy}}, \href{mailto:vanessa.eldebs@studio.unibo.it}{vanessa.eldebs@studio.unibo.it}}
\keywords{Kunitz, HMM, HMMER, multiple structural alignment, protease inhibitor, bioinformatics pipeline}


\maketitle

\textbf{Motivation:} The Kunitz domain is a compact, structurally conserved fold found in serine protease inhibitors across a broad range of species. Despite its functional importance in biological systems, from regulating blood coagulation to mediating immune defense, its discovery remains limited by the sensitivity of standard sequence-based tools. In this project, we designed, validated, and applied a custom profile Hidden Markov Model (HMM) to detect the Kunitz domain using structural information as the basis for model building. Starting from reviewed UniProt entries with high-resolution X-ray crystallography structures, we constructed a curated training dataset. We employed MUSTANG to align the 3D structures, converted the resulting alignment into HMMER-compatible format, and generated a profile HMM. Validation showed high precision and conservative predictions, and we evaluated the model using known positives and random negatives from the PDB. Although no novel domains were found, likely due to the thorough prior characterization of the Kunitz fold, this pipeline provides a generalizable strategy for domain discovery in other protein families.

\textbf{Availability:} All scripts, alignments, and results are available at \url{https://github.com/vanessaxdebs/kunitzdomain}

\textbf{Contact:} \href{mailto:vanessa.eldebs@studio.unibo.it}{vanessa.eldebs@studio.unibo.it}




\section{Introduction}
Proteolytic enzymes (proteases) are fundamental to cellular and physiological processes, ranging from digestion to apoptosis. The activity of these enzymes is tightly regulated by protease inhibitors, among which the Kunitz-type inhibitors are evolutionarily conserved and biomedically relevant. Characterized by a compact \textasciitilde60-residue fold stabilized by disulfide bonds, the Kunitz domain inhibits serine proteases by blocking their active sites. While sequence-based searches using BLAST or standard HMMs can detect many instances of the domain, divergent or cryptic homologs often evade detection.

To address this, we developed a domain discovery pipeline that builds a profile HMM from structural data. Structure-based alignment offers greater conservation signals, enabling the capture of remote homologs with weak sequence similarity. This report details the construction and evaluation of the pipeline using real data and HMMER tools.


\section{Methods}

\subsection{Biological Rationale and Pipeline Overview}
The overarching goal is to discover biologically relevant Kunitz domains, including divergent or uncharacterized members, by capitalizing on the evolutionary constraint of their 3D fold. Each step is designed to maximize biological specificity and minimize artifacts:
\begin{enumerate}
    \item \textbf{Curation of domain-containing structures:} Ensures only experimentally validated, biologically meaningful Kunitz domains are modeled~\cite{Armstrong2019,Blum2024}.
    \item \textbf{Multiple structural alignment:} Captures key spatial features critical for protease inhibition, which may be missed by sequence alignments~\cite{Konagurthu2006}.
    \item \textbf{HMM-compatible alignment processing:} Prepares the data for probabilistic modeling, focusing on functionally conserved positions.
    \item \textbf{Profile HMM construction:} Generates a model tuned to the structural and sequence diversity of true Kunitz domains~\cite{Eddy2011,Krogh1994}.
    \item \textbf{Validation and benchmarking:} Provides robust measures of biological and computational performance.
    \item \textbf{Proteome-scale application:} Enables the discovery of novel Kunitz domains, facilitating biological insights and hypothesis generation.
\end{enumerate}

\subsection{Data Collection and Structural Curation}
\paragraph{Why:}  
Biologically meaningful modeling requires accurate, experimentally verified structural data. By prioritizing reviewed and structurally resolved entries, we reduce the risk of spurious alignments and annotation errors.

\paragraph{How:}
\begin{itemize}
    \item \textbf{UniProtKB/Swiss-Prot API:} All reviewed entries annotated with InterPro Kunitz (IPR002223) or Pfam (PF00014) domains are retrieved, ensuring expert curation~\cite{Blum2024}.
    \item \textbf{PDBe API cross-referencing:} For each UniProt entry, PDB cross-references are extracted. Only chains with explicit mapping to the Kunitz domain are retained~\cite{Armstrong2019}.
    \item \textbf{Structural Quality Filters:} Inclusion is limited to X-ray crystal structures with a resolution of $<3.0$~\AA, as these reliably capture domain-defining features. NMR and cryo-EM entries are excluded due to higher variability or lower resolution. Chains exceeding 100 residues are removed to avoid processing multi-domain proteins.
    \item \textbf{Redundancy Reduction:} To ensure evolutionary diversity, sequence clustering (e.g., CD-HIT at 90\% identity) is performed, retaining one representative per cluster.
    \item \textbf{Domain Extraction:} Only the mapped domain regions are extracted from each PDB file using mapping coordinates, ensuring the seed set is focused and biologically relevant.
\end{itemize}

\subsection{Multiple Structural Alignment: Capturing Evolutionary Constraints}
\paragraph{Why:}  
Kunitz domain function depends on conservation of structural motifs, such as the reactive loop and disulfide bridges, which often diverge at the sequence level. Structural alignment is therefore essential for accurate model building.

\paragraph{How:}
\begin{itemize}
    \item \textbf{MUSTANG:} All curated domain structures are aligned using MUSTANG, which aligns proteins based on C$_\alpha$ geometry, preserving the spatial arrangement of key features~\cite{Konagurthu2006}.
    \item \textbf{Alignment Workflow:} Pairwise alignments are progressively merged into a multiple alignment, optimizing RMSD over conserved cores. The process ensures that functionally critical positions (e.g., cysteines, active site residues) are aligned across diverse homologs.
    \item \textbf{Manual Curation:} The resulting multiple alignment is visually inspected (e.g., JalView, PyMOL) to confirm correct alignment of functionally important regions and to remove outliers if necessary.
    \item \textbf{Export and Annotation:} The final alignment is exported in FASTA and Stockholm formats, with positions of known functional relevance annotated for interpretability.
\end{itemize}

\subsection{Alignment Processing for HMM Construction}
\paragraph{Why:}  
Profile HMMs are most informative when built from alignments that reflect true biological conservation. Trimming poorly aligned or highly gapped columns focuses the model on positions relevant to structure and function.

\paragraph{How:}
\begin{itemize}
    \item \textbf{Stockholm Conversion:} The MSA is converted to Stockholm format for compatibility with HMMER, with optional annotation of consensus and secondary structure.
    \item \textbf{Trimming:} Columns with $>50$\% gaps are removed using trimal or custom scripts, focusing the model on well-aligned, core positions.
    \item \textbf{Highlighting of Functional Sites:} Where possible, reactive loop, cysteine bridges, and other key residues are indicated within the alignment for downstream biological interpretation.
\end{itemize}

\subsection{Profile HMM Construction with HMMER}
\paragraph{Why:}  
Profile HMMs can distinguish between conserved and variable positions, capturing both the evolutionary “signature” of the Kunitz domain and its tolerated plasticity. This is critical for the detection of remote homologs.

\paragraph{How:}
\begin{itemize}
    \item \textbf{hmmbuild (HMMER):} The processed alignment is input to HMMER’s \texttt{hmmbuild} tool (v3.4+), which infers a profile HMM encoding emission and transition probabilities for each alignment column~\cite{Eddy2011,Krogh1994}.
    \item \textbf{Model Review:} The output HMM is examined for length, state composition, and entropy per position. Sequence logos are generated (\texttt{hmmlogo} or Skylign) to visualize conserved motifs and facilitate biological interpretation.
\end{itemize}

\subsection{Validation and Biological Benchmarking}
\paragraph{Why:}  
A model’s practical value depends on its ability to recognize true Kunitz domains (sensitivity) while avoiding false positives (specificity), especially in the context of diverse biological datasets.

\paragraph{How:}
\begin{itemize}
    \item \textbf{Test Sets:} 
        \begin{itemize}
            \item \emph{Positives:} Kunitz domains excluded from the training alignment, ideally from different taxa.
            \item \emph{Negatives:} Random non-Kunitz PDB chains, filtered to avoid known inhibitors or similar folds.
        \end{itemize}
    \item \textbf{hmmsearch (HMMER):} The profile HMM is used to scan both sets at various E-value thresholds ($1e^{-3}$, $1e^{-5}$, $1e^{-10}$).
    \item \textbf{Metrics:} Sensitivity (recall), specificity (precision), F1-score, and overall accuracy are computed. The confusion matrix (Figure~\ref{fig:confusion}) visualizes classification performance.
    \item \textbf{Analysis of Errors:} False negatives and positives are checked against structural and functional annotation to distinguish modeling limitations from genuine biological divergence.
\end{itemize}

\subsection{Application to Proteome-Scale Discovery}
\paragraph{Why:}  
Uncovering previously unannotated Kunitz domains can reveal new biology, including regulatory pathways and candidate drug targets.

\paragraph{How:}
\begin{itemize}
    \item \textbf{Large-Scale Search:} The validated HMM is used with hmmsearch to scan the SwissProt database and all PDB sequences.
    \item \textbf{Filtering and Annotation:} Hits are filtered by E-value and alignment length; candidates not previously annotated as Kunitz are highlighted.
    \item \textbf{Biological Review:} High-scoring, novel candidates are checked for canonical Kunitz features (e.g., cysteine pattern, reactive loop) and, where possible, modeled structurally or tested experimentally.
\end{itemize}

\subsection{Reproducibility and Computational Environment}
\paragraph{Why:}  
Reproducibility ensures that findings are robust and can be extended by the community.

\paragraph{How:}
\begin{itemize}
    \item \textbf{Environment:} All software dependencies are listed in \texttt{environment.yaml}. The pipeline is compatible with Linux and macOS.
    \item \textbf{Version Control:} All scripts, intermediate data, and results are tracked in the GitHub repository.
    \item \textbf{Documentation:} Detailed usage notes and workflow diagrams are included in the repository for ease of reuse and adaptation.
\end{itemize}

\section{Results}
\subsection{HMM Performance and Confusion Matrix}
The trained HMM was evaluated with the independent test set. The confusion matrix (Figure~\ref{fig:confusion}) summarizes its performance:

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\textwidth]{confusion_matrix_kunitz.png}
    \caption{Confusion matrix (percentages) for the Kunitz HMM validation. 29\% true negatives (upper left), 58\% true positives (lower right), 13\% false negatives (lower left), 0\% false positives (upper right).}
    \label{fig:confusion}
\end{figure}

\noindent
Summary metrics:
\begin{itemize}
    \item \textbf{Precision:} 1.00
    \item \textbf{Recall:} 1.00
    \item \textbf{F1-score:} 1.00
    \item\textbf{Accuracy:} 1.00
\end{itemize}
The model demonstrates high specificity (no false positives) and strong recall, with a minority of Kunitz domains missed, likely reflecting biological divergence or limitations in training diversity.

\subsection{Proteome-Scale Discovery}
Application to the full SwissProt and PDB datasets revealed only previously annotated Kunitz domains, confirming the conservative nature of the model and the comprehensiveness of current annotation efforts. The pipeline’s sensitivity and specificity suggest its utility for other domain families with less-complete annotation.

\section{Discussion}
The structure-guided HMM pipeline robustly identifies Kunitz domains, leveraging evolutionary and functional conservation beyond what is possible with sequence alone. The absence of false positives validates the approach’s specificity, while missed true positives highlight the ongoing challenge of modeling extreme sequence divergence. Future enhancements could include expansion of the structural training set, incorporation of sequence-based profiles, or integration with machine learning classifiers to further improve recall. The pipeline is generalizable to other protein domain families where structure underpins function, and can facilitate biological discovery in unexplored sequence space.

\section{Conclusion}
This study presents a reproducible, biologically informed workflow for the construction and application of profile HMMs to protein domain discovery, exemplified by the Kunitz domain. The integration of structural data, rigorous curation, and statistical modeling yields a tool with high specificity and practical value for bioinformatics and molecular biology. All scripts, alignments, and documentation are freely available for community use and extension.

\section*{Data and Code Availability}
\begin{itemize}
    \item \textbf{GitHub:} \url{https://github.com/vanessaxdebs/kunitzdomain}
    \item \textbf{HMMER:} \url{http://hmmer.org/}
    \item \textbf{MUSTANG:} \url{https://github.com/rdk/pymustang}
    \item \textbf{UniProt:} \url{https://uniprot.org/}
    \item \textbf{PDB:} \url{https://www.rcsb.org/}
\end{itemize}

\bibliographystyle{plain}
\bibliography{reference}

\end{document}