@article{Armstrong2019,
  author    = {David R Armstrong and John M Berrisford and Matthew J Conroy and Aleksandras Gutmanas and Stephen Anyango and Preeti Choudhary and Alice R Clark and Jose M Dana and Mandar Deshpande and Roisin Dunlop and Paul Gane and Romana G\'aborov\'a and Deepti Gupta and Pauline Haslam and Jaroslav Ko{\v{c}}a and Lora Mak and Saqib Mir and Abhik Mukhopadhyay and Nurul Nadzirin and Sreenath Nair and Typhaine Paysan-Lafosse and Lukas Pravda and David Sehnal and Osman Salih and Oliver Smart and James Tolchard and Mihaly Varadi and Radka Svobodova-Va{\v{r}}ekov\'a and Hossam Zaki and Gerard J Kleywegt and Sameer Velankar},
  title     = {PDBe: improved findability of macromolecular structure data in the pdb},
  journal   = {Nucleic Acids Research},
  year      = {2019}
}

@article{Blum2024,
  author    = {Matthias Blum and Antonina Andreeva and Laise Cavalcanti Florentino and Sara Rocio Chuguransky and Tiago Grego and Emma Hobbs and Beatriz Lazaro Pinto and Ailsa Orr and Typhaine Paysan-Lafosse and Irina Ponamareva and Gustavo A Salazar and Nicola Bordin and Peer Bork and Alan Bridge and Lucy Colwell and Julian Gough and Daniel H Haft and Ivica Letunic and Felipe Llinares-L\'opez and Aron Marchler-Bauer and Laetitia Meng-Papaxanthos and Huaiyu Mi and Darren A Natale and Christine A Orengo and Arun P Pandurangan and Damiano Piovesan and Catherine Rivoire and Christian J A Sigrist and Narmada Thanki and Fran\c{c}oise Thibaud-Nissen and Paul D Thomas and Silvio C E Tosatto and Cathy H Wu and Alex Bateman},
  title     = {InterPro: the protein sequence classification resource in 2025},
  journal   = {Nucleic Acids Research},
  year      = {2024},
  volume    = {53},
  number    = {D1},
  pages     = {D444--D456}
}

@article{Eddy2011,
  author    = {Sean R. Eddy},
  title     = {Accelerated profile hmm searches},
  journal   = {PLoS Computational Biology},
  year      = {2011},
  volume    = {7},
  number    = {10},
  pages     = {e1002195}
}

@article{Konagurthu2006,
  author    = {Arun S. Konagurthu and James C. Whisstock and Peter J. Stuckey and Arthur M. Lesk},
  title     = {Mustang: A multiple structural alignment algorithm},
  journal   = {Proteins: Structure, Function, and Bioinformatics},
  year      = {2006},
  volume    = {64},
  number    = {3},
  pages     = {559--574}
}

@article{Krogh1994,
  author    = {Anders Krogh and Michael Brown and I. Saira Mian and Kimmen Sj\"olander and David Haussler},
  title     = {Hidden markov models in computational biology},
  journal   = {Journal of Molecular Biology},
  year      = {1994},
  volume    = {235},
  number    = {5},
  pages     = {1501--1531}
}

