#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q868Z9|PPN_DROME       -          Kunitz_BPTI          PF00014.29  4.9e-189  617.4 220.6   6.5e-16   63.1   5.3  15.4  15   0   0  15  15  12  12 Papilin OS=Drosophila melanogaster OX=7227 GN=Ppn PE=1 SV=2
sp|O76840|PPN1_CAEEL      -          Kunitz_BPTI          PF00014.29  3.8e-177  579.3 195.3   8.1e-17   66.0   1.6  14.8  14   0   0  14  14  11  11 Papilin OS=Caenorhabditis elegans OX=6239 GN=mig-6 PE=1 SV=1
sp|A0A6P8HC43|ATPI1_ACTTE -          Kunitz_BPTI          PF00014.29   1.1e-75  254.4  66.5   1.4e-18   71.6   9.8   4.1   4   0   0   4   4   4   4 Actinia tenebrosa protease inhibitors OS=Actinia tenebrosa OX=6105 PE=1 SV=1
sp|Q03610|YN81_CAEEL      -          Kunitz_BPTI          PF00014.29   1.4e-72  244.6  72.1   1.3e-16   65.3   9.7   6.7   5   0   0   5   5   5   5 Uncharacterized protein ZC84.1 OS=Caenorhabditis elegans OX=6239 GN=ZC84.1 PE=3 SV=6
sp|P84875|PCPI_SABMA      -          Kunitz_BPTI          PF00014.29   1.1e-59  203.2  39.4   4.3e-19   73.3   7.3   3.0   2   1   1   3   3   3   3 Carboxypeptidase inhibitor SmCI OS=Sabellastarte magnifica OX=389514 PE=1 SV=1
sp|O54819|TFPI1_MOUSE     -          Kunitz_BPTI          PF00014.29   2.4e-57  195.7  43.9     2e-18   71.1   7.9   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Mus musculus OX=10090 GN=Tfpi PE=2 SV=1
sp|P10646|TFPI1_HUMAN     -          Kunitz_BPTI          PF00014.29   4.7e-57  194.8  44.8   5.2e-18   69.8   9.1   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Homo sapiens OX=9606 GN=TFPI PE=1 SV=1
sp|Q28864|TFPI1_MACMU     -          Kunitz_BPTI          PF00014.29   1.2e-56  193.5  44.6   3.2e-18   70.4   8.5   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Macaca mulatta OX=9544 GN=TFPI PE=2 SV=1
sp|Q02445|TFPI1_RAT       -          Kunitz_BPTI          PF00014.29   1.5e-56  193.2  49.0     3e-18   70.6   8.0   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Rattus norvegicus OX=10116 GN=Tfpi PE=2 SV=1
sp|P19761|TFPI1_RABIT     -          Kunitz_BPTI          PF00014.29   4.3e-56  191.7  39.0   1.1e-18   72.0   6.9   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Oryctolagus cuniculus OX=9986 GN=TFPI PE=2 SV=2
sp|P83606|BMTI6_RHIMP     -          Kunitz_BPTI          PF00014.29   3.8e-54  185.5  45.5   1.6e-17   68.2   9.0   3.2   3   0   0   3   3   3   3 Kunitz-type serine protease inhibitor 6 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q7YRQ8|TFPI2_BOVIN     -          Kunitz_BPTI          PF00014.29   1.1e-52  180.8  37.0   3.5e-20   76.7   4.5   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Bos taurus OX=9913 GN=TFPI2 PE=2 SV=1
sp|P48307|TFPI2_HUMAN     -          Kunitz_BPTI          PF00014.29   6.4e-50  172.0  36.5   2.1e-18   71.1   4.4   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Homo sapiens OX=9606 GN=TFPI2 PE=1 SV=1
sp|O35536|TFPI2_MOUSE     -          Kunitz_BPTI          PF00014.29   3.5e-45  156.8  30.3   5.2e-19   73.0   3.1   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Mus musculus OX=10090 GN=Tfpi2 PE=2 SV=1
sp|P86733|KCP_HALAI       -          Kunitz_BPTI          PF00014.29   2.2e-41  144.6  20.4   1.2e-20   78.3   7.0   2.0   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein (Fragment) OS=Haliotis asinina OX=109174 PE=1 SV=1
sp|Q6T269|VKT3_BITGA      -          Kunitz_BPTI          PF00014.29   2.3e-41  144.6  22.3   2.7e-19   73.9   5.1   3.0   3   0   0   3   3   3   2 Kunitz-type serine protease inhibitor bitisilin-3 (Fragment) OS=Bitis gabonica OX=8694 PE=2 SV=1
sp|Q8WPI2|KUNIH_RHIMP     -          Kunitz_BPTI          PF00014.29   1.1e-39  139.1  23.4   6.7e-20   75.8   6.7   2.2   2   0   0   2   2   2   2 Boophilin-H2 OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|Q8WPI3|KUNIG_RHIMP     -          Kunitz_BPTI          PF00014.29   1.9e-39  138.5  22.5   8.1e-20   75.6   6.4   2.1   2   0   0   2   2   2   2 Boophilin-G2 OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|B6ZIW0|KUN_HAELO       -          Kunitz_BPTI          PF00014.29   5.5e-39  137.0  26.6     4e-20   76.6   6.8   2.1   2   0   0   2   2   2   2 Thrombin inhibitor hemalin OS=Haemaphysalis longicornis OX=44386 PE=2 SV=1
sp|C0HMC7|KUN_HAEDO       -          Kunitz_BPTI          PF00014.29   1.9e-38  135.2  24.2   3.8e-20   76.6   5.5   2.1   2   0   0   2   2   2   2 Doenitin-1 OS=Haemaphysalis doenitzi OX=1048531 PE=2 SV=1
sp|W4VSH9|VKT1_TRILK      -          Kunitz_BPTI          PF00014.29   2.7e-38  134.7  24.1   3.8e-20   76.6   8.4   2.2   2   0   0   2   2   2   2 Kunitz-type U19-barytoxin-Tl1a OS=Trittame loki OX=1295018 PE=2 SV=2
sp|P04365|IATR_HORSE      -          Kunitz_BPTI          PF00014.29   2.7e-36  128.3  20.9   1.8e-17   68.0   8.0   2.0   2   0   0   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Equus caballus OX=9796 PE=1 SV=2
sp|Q9WU03|SPIT2_MOUSE     -          Kunitz_BPTI          PF00014.29   1.1e-35  126.3  19.0   1.6e-17   68.3   5.2   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Mus musculus OX=10090 GN=Spint2 PE=1 SV=1
sp|O43291|SPIT2_HUMAN     -          Kunitz_BPTI          PF00014.29   2.4e-35  125.3  21.2   8.7e-18   69.1   4.0   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Homo sapiens OX=9606 GN=SPINT2 PE=1 SV=2
sp|P62756|IATR_CAPHI      -          Kunitz_BPTI          PF00014.29   6.2e-35  124.0  23.3   2.4e-17   67.7   4.2   2.0   2   0   0   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Capra hircus OX=9925 PE=1 SV=1
sp|P62757|IATR_SHEEP      -          Kunitz_BPTI          PF00014.29   6.2e-35  124.0  23.3   2.4e-17   67.7   4.2   2.0   2   0   0   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Ovis aries OX=9940 PE=1 SV=1
sp|B2BS84|VKT_AUSLA       -          Kunitz_BPTI          PF00014.29   8.6e-35  123.5  21.8     5e-17   66.7   8.3   2.2   2   0   0   2   2   2   2 Putative Kunitz-type serine protease inhibitor OS=Austrelaps labialis OX=471292 PE=2 SV=1
sp|Q60559|AMBP_MESAU      -          Kunitz_BPTI          PF00014.29   1.1e-34  123.1  23.9     1e-16   65.7   6.3   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Mesocricetus auratus OX=10036 GN=AMBP PE=1 SV=1
sp|P00978|AMBP_BOVIN      -          Kunitz_BPTI          PF00014.29   1.6e-34  122.7  22.4   2.1e-16   64.7   6.1   2.5   2   0   0   2   2   2   2 Protein AMBP OS=Bos taurus OX=9913 GN=AMBP PE=1 SV=2
sp|O43278|SPIT1_HUMAN     -          Kunitz_BPTI          PF00014.29   1.6e-34  122.6  22.3     1e-16   65.7   7.8   3.0   2   1   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Homo sapiens OX=9606 GN=SPINT1 PE=1 SV=2
sp|Q62577|AMBP_MERUN      -          Kunitz_BPTI          PF00014.29   1.7e-34  122.5  22.7   1.5e-16   65.1   6.6   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Meriones unguiculatus OX=10047 GN=AMBP PE=2 SV=1
sp|Q5VJG2|KUNI_AMBHE      -          Kunitz_BPTI          PF00014.29   4.4e-34  121.3  29.9   3.4e-17   67.2   9.0   2.1   2   0   0   2   2   2   2 Amblin OS=Amblyomma hebraeum OX=34608 PE=1 SV=1
sp|Q07456|AMBP_MOUSE      -          Kunitz_BPTI          PF00014.29     1e-33  120.1  24.2   3.3e-16   64.0   6.4   2.5   2   0   0   2   2   2   2 Protein AMBP OS=Mus musculus OX=10090 GN=Ambp PE=1 SV=2
sp|Q9R097|SPIT1_MOUSE     -          Kunitz_BPTI          PF00014.29   1.6e-33  119.4  26.9   7.3e-16   62.9  11.9   2.9   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Mus musculus OX=10090 GN=Spint1 PE=1 SV=2
sp|Q64240|AMBP_RAT        -          Kunitz_BPTI          PF00014.29   2.2e-33  119.1  25.6   5.3e-16   63.4   6.0   2.4   2   0   0   2   2   2   2 Protein AMBP OS=Rattus norvegicus OX=10116 GN=Ambp PE=1 SV=1
sp|P83609|BMTIA_RHIMP     -          Kunitz_BPTI          PF00014.29   2.2e-33  119.0  20.6   6.1e-17   66.4   3.2   2.0   2   0   0   2   2   2   2 Kunitz-type serine protease inhibitor A (Fragments) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|P04366|AMBP_PIG        -          Kunitz_BPTI          PF00014.29   2.6e-33  118.8  23.6   7.4e-16   62.9   8.8   2.5   2   0   0   2   2   2   2 Protein AMBP (Fragment) OS=Sus scrofa OX=9823 GN=AMBP PE=1 SV=2
sp|P02760|AMBP_HUMAN      -          Kunitz_BPTI          PF00014.29   3.5e-33  118.4  21.3   8.1e-16   62.8   3.3   2.5   2   0   0   2   2   2   2 Protein AMBP OS=Homo sapiens OX=9606 GN=AMBP PE=1 SV=1
sp|Q08E66|WFKN2_BOVIN     -          Kunitz_BPTI          PF00014.29   2.9e-31  112.2  22.5   1.1e-19   75.2   6.8   3.5   3   1   1   4   4   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Bos taurus OX=9913 GN=WFIKKN2 PE=2 SV=1
sp|Q7TQN3|WFKN2_MOUSE     -          Kunitz_BPTI          PF00014.29   2.5e-30  109.2  18.7   1.4e-19   74.8   4.4   3.7   3   1   1   4   4   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Mus musculus OX=10090 GN=Wfikkn2 PE=1 SV=2
sp|Q8TEU8|WFKN2_HUMAN     -          Kunitz_BPTI          PF00014.29   6.3e-30  107.9  21.6   4.4e-19   73.2   7.3   3.5   3   1   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Homo sapiens OX=9606 GN=WFIKKN2 PE=1 SV=1
sp|H2A0P0|KCP5_PINMG      -          Kunitz_BPTI          PF00014.29   1.1e-27  100.8  29.7   5.9e-13   53.6   7.4   2.3   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 5 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|Q6NUX0|WFKN_DANRE      -          Kunitz_BPTI          PF00014.29   7.9e-26   94.8  19.8   1.5e-16   65.1   4.7   3.4   3   1   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein OS=Danio rerio OX=7955 GN=wfikkn PE=2 SV=1
sp|A0A1D0BND9|TD1A_HADIN  -          Kunitz_BPTI          PF00014.29   9.1e-26   94.6  22.8   2.6e-13   54.7  12.1   2.1   2   0   0   2   2   2   2 U13-hexatoxin-Hi1a OS=Hadronyche infensa OX=153481 PE=2 SV=1
sp|P36992|AMBP_PLEPL      -          Kunitz_BPTI          PF00014.29   1.7e-25   93.8  17.1   1.3e-14   59.0   6.9   2.4   2   0   0   2   2   2   2 Protein AMBP (Fragment) OS=Pleuronectes platessa OX=8262 PE=2 SV=1
sp|Q96NZ8|WFKN1_HUMAN     -          Kunitz_BPTI          PF00014.29   1.8e-24   90.5  15.2   1.4e-17   68.4   1.6   3.1   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WFIKKN1 PE=1 SV=1
sp|Q964Q0|IXOSP_IXOSC     -          Kunitz_BPTI          PF00014.29   4.1e-23   86.1  19.9   1.8e-18   71.3   3.7   2.3   2   0   0   2   2   2   2 Ixolaris OS=Ixodes scapularis OX=6945 PE=1 SV=1
sp|H2A0N5|KCP3_PINMG      -          Kunitz_BPTI          PF00014.29   4.3e-23   86.1  22.5   6.2e-11   47.1   5.3   2.2   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P86964|KCP3_PINMA      -          Kunitz_BPTI          PF00014.29     8e-23   85.2  24.1   1.4e-10   46.0   9.0   2.2   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|H2A0N1|KCP2_PINMG      -          Kunitz_BPTI          PF00014.29     1e-22   84.9  13.1     7e-11   47.0   3.1   2.3   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 2 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|Q9TWG0|VKT1_ANESU      -          Kunitz_BPTI          PF00014.29   2.7e-22   83.5   5.5   2.9e-22   83.4   5.5   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3b OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P0C5J5|WFKN1_RAT       -          Kunitz_BPTI          PF00014.29   5.2e-22   82.6   7.2   3.2e-18   70.5   1.4   3.5   4   1   0   4   4   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Rattus norvegicus OX=10116 GN=Wfikkn1 PE=2 SV=1
sp|P10280|VKT52_ANESU     -          Kunitz_BPTI          PF00014.29   5.9e-22   82.4   6.2   6.5e-22   82.3   6.2   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3a OS=Anemonia sulcata OX=6108 PE=1 SV=2
sp|P0DN06|VKT1A_ANEVI     -          Kunitz_BPTI          PF00014.29   7.7e-22   82.1   5.5   9.2e-22   81.8   5.5   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3f OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DN11|VKT7_ANEVI      -          Kunitz_BPTI          PF00014.29   9.7e-22   81.7   5.7   1.2e-21   81.5   5.7   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3j OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DV05|VKT2O_RADCR     -          Kunitz_BPTI          PF00014.29   1.1e-21   81.6   1.5   1.1e-21   81.5   1.5   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2o OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|P0DN08|VKT53_ANEVI     -          Kunitz_BPTI          PF00014.29   1.3e-21   81.3   6.2   1.6e-21   81.0   6.2   1.1   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3e OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|C0HJU6|VKT2F_RADCR     -          Kunitz_BPTI          PF00014.29   1.4e-21   81.2   3.3   1.5e-21   81.1   3.3   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2f OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|C0HJU7|VKT2G_RADCR     -          Kunitz_BPTI          PF00014.29   1.5e-21   81.2   1.9   1.6e-21   81.0   1.9   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2g OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|C0HK72|3API_HETMG      -          Kunitz_BPTI          PF00014.29   1.5e-21   81.2   1.9   1.6e-21   81.0   1.9   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hmg3a OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|Q8R0S6|WFKN1_MOUSE     -          Kunitz_BPTI          PF00014.29   1.6e-21   81.1   8.8   5.2e-18   69.8   2.0   3.5   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Mus musculus OX=10090 GN=Wfikkn1 PE=2 SV=2
sp|Q9TWF9|VKT2_ANESU      -          Kunitz_BPTI          PF00014.29     2e-21   80.7   5.3   2.2e-21   80.6   5.3   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3c OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P0DN09|VKT5_ANEVI      -          Kunitz_BPTI          PF00014.29   2.1e-21   80.7   6.1   2.5e-21   80.4   6.1   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3h OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|C0HK74|3CPI_HETMG      -          Kunitz_BPTI          PF00014.29   2.2e-21   80.6   2.7   2.4e-21   80.5   2.7   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hmg3c OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P0DV03|VKT2M_RADCR     -          Kunitz_BPTI          PF00014.29   2.3e-21   80.5   2.1   2.5e-21   80.4   2.1   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2m OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|Q8T3S7|VKT1_ARAVE      -          Kunitz_BPTI          PF00014.29   3.1e-21   80.1   5.3   3.8e-21   79.8   5.3   1.1   1   0   0   1   1   1   1 Kunitz-type U1-aranetoxin-Av1a OS=Araneus ventricosus OX=182803 PE=3 SV=1
sp|Q9TWF8|VKT3_ANESU      -          Kunitz_BPTI          PF00014.29   3.1e-21   80.1   5.8   3.5e-21   80.0   5.8   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3d OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P00993|IBP_CARCR       -          Kunitz_BPTI          PF00014.29   3.5e-21   79.9   3.9   3.5e-21   79.9   3.9   1.9   2   0   0   2   2   1   1 Chelonianin OS=Caretta caretta OX=8467 PE=1 SV=1
sp|C0HJF4|VKT2C_RADCR     -          Kunitz_BPTI          PF00014.29   3.8e-21   79.8   3.4   4.1e-21   79.7   3.4   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2c OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|P0DL86|VKT2H_RADCR     -          Kunitz_BPTI          PF00014.29   3.8e-21   79.8   4.4   4.1e-21   79.7   4.4   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2h OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|P0DV04|VKT2N_RADCR     -          Kunitz_BPTI          PF00014.29     4e-21   79.8   3.9   4.4e-21   79.6   3.9   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2n OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|P0DN10|VKT6_ANEVI      -          Kunitz_BPTI          PF00014.29   4.3e-21   79.7   7.0   5.1e-21   79.4   7.0   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3i OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P31713|VKT1_STIHL      -          Kunitz_BPTI          PF00014.29   4.4e-21   79.6   6.6   4.8e-21   79.5   6.6   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2a OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|P0DN12|VKT8_ANEVI      -          Kunitz_BPTI          PF00014.29     5e-21   79.5   5.5   5.9e-21   79.2   5.5   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3k OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DN17|VKTD_ANEVI      -          Kunitz_BPTI          PF00014.29   5.6e-21   79.3   7.6   6.7e-21   79.0   7.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3p OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0DMJ5|VKT2E_RADCR     -          Kunitz_BPTI          PF00014.29   5.8e-21   79.3   2.7   7.4e-21   78.9   2.7   1.1   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2e OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|P0DN14|VKTA_ANEVI      -          Kunitz_BPTI          PF00014.29   6.3e-21   79.1   7.3   7.5e-21   78.9   7.3   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3m OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|C0HJF3|VKT2D_RADCR     -          Kunitz_BPTI          PF00014.29   6.6e-21   79.1   3.8   7.2e-21   79.0   3.8   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2d OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|P0DN19|VKTF_ANEVI      -          Kunitz_BPTI          PF00014.29     7e-21   79.0   7.9   8.1e-21   78.8   7.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3r (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|P0DN13|VKT9_ANEVI      -          Kunitz_BPTI          PF00014.29     7e-21   79.0   7.7   8.4e-21   78.7   7.7   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3l OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q6T6T5|VKT1_BITGA      -          Kunitz_BPTI          PF00014.29   7.5e-21   78.9   9.7   8.9e-21   78.7   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-1 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|C0HK73|3BPI_HETMG      -          Kunitz_BPTI          PF00014.29   8.2e-21   78.8   1.6   8.9e-21   78.6   1.6   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hmg3b OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|C0HLB2|VKT_PSEPC       -          Kunitz_BPTI          PF00014.29     1e-20   78.5   6.2   1.2e-20   78.3   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PPTI OS=Pseudocerastes persicus OX=47769 PE=1 SV=1
sp|A0A6B7FA07|VKT2J_RADCR -          Kunitz_BPTI          PF00014.29   1.2e-20   78.2   5.0   1.2e-20   78.2   5.0   1.5   2   0   0   2   2   1   1 PI-stichotoxin-Hcr2j (Fragment) OS=Radianthus crispa OX=3122430 GN=iq4c7 PE=1 SV=1
sp|P86862|VKT1_ANTEL      -          Kunitz_BPTI          PF00014.29   1.2e-20   78.2   8.4   1.4e-20   78.0   8.4   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Ael3a OS=Anthopleura elegantissima OX=6110 PE=1 SV=1
sp|Q90WA0|VKT2_PSETT      -          Kunitz_BPTI          PF00014.29   1.4e-20   78.0   4.0   1.6e-20   77.8   4.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-2 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|P24541|VKT_ERIMA       -          Kunitz_BPTI          PF00014.29   1.4e-20   78.0   6.8   1.6e-20   77.8   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Eristicophis macmahoni OX=110227 PE=1 SV=1
sp|A0A3G2FQK2|3DPD_HETMG  -          Kunitz_BPTI          PF00014.29   1.6e-20   77.8   5.0   1.6e-20   77.8   5.0   1.5   2   0   0   2   2   1   1 PI-stichotoxin-Hmg3d (Fragment) OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|A0A6B7FEJ3|VKT2K_RADCR -          Kunitz_BPTI          PF00014.29   1.6e-20   77.8   4.8   1.6e-20   77.8   4.8   1.5   2   0   0   2   2   1   1 PI-stichotoxin-Hcr2k (Fragment) OS=Radianthus crispa OX=3122430 GN=iq1c9 PE=1 SV=1
sp|Q90W98|VKT4_PSETT      -          Kunitz_BPTI          PF00014.29   1.7e-20   77.8   7.8   1.9e-20   77.6   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-4 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P81129|VKT2_STIHL      -          Kunitz_BPTI          PF00014.29   1.7e-20   77.8   7.1   1.8e-20   77.7   7.1   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2b OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|C1IC52|VKT2_WALAE      -          Kunitz_BPTI          PF00014.29   1.7e-20   77.7   6.0     2e-20   77.5   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor spermatin OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|P29216|A4_MACMU        -          Kunitz_BPTI          PF00014.29   1.8e-20   77.7   6.8   2.1e-20   77.5   6.8   1.1   1   0   0   1   1   1   1 Amyloid-beta precursor protein (Fragment) OS=Macaca mulatta OX=9544 GN=APP PE=2 SV=1
sp|A0A6B7FBD3|VKT2I_RADCR -          Kunitz_BPTI          PF00014.29   1.8e-20   77.7   4.9   1.8e-20   77.7   4.9   1.6   2   0   0   2   2   1   1 PI-stichotoxin-Hcr2i OS=Radianthus crispa OX=3122430 GN=iq2c1 PE=1 SV=1
sp|Q2ES47|VKT4_DABRR      -          Kunitz_BPTI          PF00014.29   1.9e-20   77.6   6.7   2.2e-20   77.4   6.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 4 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q8MVC4|TFPIL_IXOSC     -          Kunitz_BPTI          PF00014.29   2.3e-20   77.4  36.0   1.8e-05   29.6   1.9   6.0   5   1   1   6   6   5   4 Penthalaris OS=Ixodes scapularis OX=6945 PE=1 SV=1
sp|P0DN20|VKTG_ANEVI      -          Kunitz_BPTI          PF00014.29   2.4e-20   77.2   6.9   2.9e-20   77.0   6.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3s (Fragment) OS=Anemonia viridis OX=51769 PE=2 SV=1
sp|P81902|CSTI_BOMMO      -          Kunitz_BPTI          PF00014.29   2.5e-20   77.2   2.5   2.7e-20   77.1   2.5   1.0   1   0   0   1   1   1   1 Trypsin inhibitor OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P0DMW6|VKT3A_ACTEQ     -          Kunitz_BPTI          PF00014.29   2.9e-20   77.0   9.8   3.2e-20   76.9   9.8   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3a OS=Actinia equina OX=6106 PE=1 SV=1
sp|Q6ITB5|VKT1_OXYMI      -          Kunitz_BPTI          PF00014.29     3e-20   77.0   4.4   3.5e-20   76.8   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-1 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|C1IC53|VKT4_WALAE      -          Kunitz_BPTI          PF00014.29   3.3e-20   76.8   8.3     4e-20   76.6   8.3   1.1   1   0   0   1   1   1   1 Protease inhibitor 4 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|F6ULY1|WFC6B_MOUSE     -          Kunitz_BPTI          PF00014.29   3.5e-20   76.8   0.7   3.5e-20   76.8   0.7   2.0   2   0   0   2   2   1   1 WAP four-disulfide core domain protein 6B OS=Mus musculus OX=10090 GN=Wfdc6b PE=2 SV=1
sp|B2G331|VKT2B_RADCR     -          Kunitz_BPTI          PF00014.29   3.5e-20   76.7   3.5   4.5e-20   76.4   3.5   1.1   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2b OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|Q2ES46|VKT5_DABRR      -          Kunitz_BPTI          PF00014.29   3.6e-20   76.7   6.9   4.4e-20   76.4   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 5 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|C1IC51|VKT3_WALAE      -          Kunitz_BPTI          PF00014.29   3.8e-20   76.6   5.2   4.5e-20   76.4   5.2   1.1   1   0   0   1   1   1   1 Protease inhibitor 3 OS=Walterinnesia aegyptia OX=64182 PE=3 SV=1
sp|A8Y7N9|VKTC6_DABSI     -          Kunitz_BPTI          PF00014.29     4e-20   76.6   9.9   4.9e-20   76.3   9.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|C1IC50|VKT1_WALAE      -          Kunitz_BPTI          PF00014.29   4.1e-20   76.5   5.1   4.8e-20   76.3   5.1   1.1   1   0   0   1   1   1   1 Protease inhibitor 1 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|B7S4N9|VKT_OXYSC       -          Kunitz_BPTI          PF00014.29   4.8e-20   76.3   4.4   5.6e-20   76.1   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor taicotoxin OS=Oxyuranus scutellatus scutellatus OX=8667 PE=1 SV=1
sp|Q90W99|VKT3_PSETT      -          Kunitz_BPTI          PF00014.29   4.9e-20   76.3   7.4   5.7e-20   76.1   7.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-3 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DMW7|VKT3B_ACTEQ     -          Kunitz_BPTI          PF00014.29   5.4e-20   76.1   9.6   5.9e-20   76.0   9.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3b OS=Actinia equina OX=6106 PE=1 SV=1
sp|P0DV06|VKT2P_RADCR     -          Kunitz_BPTI          PF00014.29   5.4e-20   76.1   3.0   5.9e-20   76.0   3.0   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2p OS=Radianthus crispa OX=3122430 PE=3 SV=1
sp|Q90WA1|VKT1_PSETT      -          Kunitz_BPTI          PF00014.29   5.6e-20   76.1   5.9   6.5e-20   75.9   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-1 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|Q6ITB9|VKT3_PSEAU      -          Kunitz_BPTI          PF00014.29   6.4e-20   75.9   6.2   7.4e-20   75.7   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-3 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|P0DMJ6|VKT12_DENAN     -          Kunitz_BPTI          PF00014.29   6.6e-20   75.9   4.2   7.3e-20   75.7   4.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin DaE1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q7LZS8|VKTRE_DENAN     -          Kunitz_BPTI          PF00014.29   6.6e-20   75.9   4.2   7.3e-20   75.7   4.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin Arg55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P81547|VKT1_ANTAF      -          Kunitz_BPTI          PF00014.29   6.8e-20   75.8   7.1   7.5e-20   75.7   7.1   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2a OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|Q6ITB4|VKT2_OXYMI      -          Kunitz_BPTI          PF00014.29   6.8e-20   75.8   5.9   7.9e-20   75.6   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-2 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q6ITB6|VKT2_OXYSC      -          Kunitz_BPTI          PF00014.29   6.8e-20   75.8   5.9   7.9e-20   75.6   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-2 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P0DN18|VKTE_ANEVI      -          Kunitz_BPTI          PF00014.29   6.9e-20   75.8   7.7   8.3e-20   75.6   7.7   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3q OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|P0C8W3|VKT11_HOFGE     -          Kunitz_BPTI          PF00014.29   7.4e-20   75.7   7.5   9.1e-20   75.4   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Hg1 OS=Hoffmannihadrurus gertschi OX=380989 PE=1 SV=1
sp|P0DN07|VKT4_ANEVI      -          Kunitz_BPTI          PF00014.29   8.3e-20   75.5   7.7     1e-19   75.3   7.7   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3g OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q9GP15|IRCPI_IXORI     -          Kunitz_BPTI          PF00014.29   9.1e-20   75.4   7.5   1.1e-19   75.1   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type anticoagulant protein Ir-CPI OS=Ixodes ricinus OX=34613 GN=CPI PE=2 SV=1
sp|B5L5M7|IVBI_AUSSU      -          Kunitz_BPTI          PF00014.29   9.1e-20   75.4  10.5   1.1e-19   75.2  10.5   1.1   1   0   0   1   1   1   1 Kunitz/BPTI-like toxin OS=Austrelaps superbus OX=29156 PE=3 SV=1
sp|P00984|VKTE_DENPO      -          Kunitz_BPTI          PF00014.29   9.3e-20   75.4   4.3     1e-19   75.3   4.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin E OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|Q7LZE3|VKTHE_DENAN     -          Kunitz_BPTI          PF00014.29   9.3e-20   75.4   4.3     1e-19   75.3   4.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin His55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|P00976|IBPC_BOVIN      -          Kunitz_BPTI          PF00014.29     1e-19   75.2   5.9   1.2e-19   75.0   5.9   1.1   1   0   0   1   1   1   1 Colostrum trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|P00985|VKT2_HEMHA      -          Kunitz_BPTI          PF00014.29   1.5e-19   74.8   4.1   1.6e-19   74.6   4.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Hemachatus haemachatus OX=8626 PE=1 SV=1
sp|Q6T6S5|VKT2_BITGA      -          Kunitz_BPTI          PF00014.29   1.5e-19   74.8  11.7   1.7e-19   74.5  11.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-2 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|B5KL39|VKT2_AUSSU      -          Kunitz_BPTI          PF00014.29   1.5e-19   74.7   4.4   1.7e-19   74.5   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-2 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|B5L5R4|IVBI4_NOTSC     -          Kunitz_BPTI          PF00014.29   1.5e-19   74.7   3.9   1.8e-19   74.5   3.9   1.1   1   0   0   1   1   1   1 Tigerin-4 OS=Notechis scutatus scutatus OX=70142 PE=3 SV=1
sp|P0DMJ4|VKTI3_ANTFU     -          Kunitz_BPTI          PF00014.29   1.5e-19   74.7   6.7   1.7e-19   74.6   6.7   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2b OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|P00994|ISIK_HELPO      -          Kunitz_BPTI          PF00014.29   1.5e-19   74.7  11.7   1.7e-19   74.6  11.7   1.0   1   0   0   1   1   1   1 Isoinhibitor K OS=Helix pomatia OX=6536 PE=1 SV=1
sp|P0DKL8|VKT_VIPRE       -          Kunitz_BPTI          PF00014.29   1.6e-19   74.7   9.1   1.8e-19   74.5   9.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Vur-KIn OS=Vipera renardi OX=927686 PE=1 SV=1
sp|F8J2F3|VKT28_DRYCN     -          Kunitz_BPTI          PF00014.29   2.3e-19   74.1   5.5   2.7e-19   73.9   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 28 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|A6MGY1|VKT7_DEMVE      -          Kunitz_BPTI          PF00014.29   2.4e-19   74.1   6.9   2.8e-19   73.9   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-7 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|A6MFL3|VKT3_DEMVE      -          Kunitz_BPTI          PF00014.29   2.4e-19   74.1   6.9   2.8e-19   73.9   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-3 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|B2KTG1|VKT_BUNFA       -          Kunitz_BPTI          PF00014.29   2.5e-19   74.0   7.6   2.9e-19   73.8   7.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bungaruskunin OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|P00986|VKT2_NAJNI      -          Kunitz_BPTI          PF00014.29   2.5e-19   74.0   4.1   2.7e-19   73.9   4.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Naja nivea OX=8655 PE=1 SV=1
sp|P82968|MCPI_MELCP      -          Kunitz_BPTI          PF00014.29     3e-19   73.7   6.5     3e-19   73.7   6.5   2.7   3   0   0   3   3   1   1 Four-domain proteases inhibitor OS=Melithaea caledonica OX=156534 PE=1 SV=1
sp|P0DQR1|VKT3_PALCA      -          Kunitz_BPTI          PF00014.29   3.2e-19   73.7   7.1   3.5e-19   73.6   7.1   1.0   1   0   0   1   1   1   1 Kunitz-like toxin PcKuz3 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
sp|D4A2Z2|EPPI_RAT        -          Kunitz_BPTI          PF00014.29   3.3e-19   73.6  11.3   1.1e-18   72.0  11.3   1.9   1   0   0   1   1   1   1 Eppin OS=Rattus norvegicus OX=10116 GN=Eppin PE=3 SV=1
sp|B5KL40|VKT3_AUSSU      -          Kunitz_BPTI          PF00014.29   3.3e-19   73.6   8.8   3.8e-19   73.4   8.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-3 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|P00991|VKT1_VIPAA      -          Kunitz_BPTI          PF00014.29   3.7e-19   73.5   8.3   4.3e-19   73.2   8.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|B5L5R7|VKT2_HOPST      -          Kunitz_BPTI          PF00014.29     4e-19   73.3   9.6   4.7e-19   73.1   9.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-2 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=1
sp|Q6ITC0|VKT2_PSEAU      -          Kunitz_BPTI          PF00014.29   4.1e-19   73.3   6.2   4.7e-19   73.1   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-2 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|A8Y7N6|VKTC3_DABSI     -          Kunitz_BPTI          PF00014.29   4.2e-19   73.3   8.4   4.9e-19   73.1   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P26228|SBPI_SARBU      -          Kunitz_BPTI          PF00014.29   4.5e-19   73.2   6.8   4.9e-19   73.1   6.8   1.0   1   0   0   1   1   1   1 Protease inhibitor OS=Sarcophaga bullata OX=7385 PE=1 SV=1
sp|P0DMJ2|VKT3C_ACTEQ     -          Kunitz_BPTI          PF00014.29   4.5e-19   73.2   8.6     5e-19   73.0   8.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3c OS=Actinia equina OX=6106 PE=1 SV=1
sp|B6RLX2|VKTCT_OPHHA     -          Kunitz_BPTI          PF00014.29   4.6e-19   73.2   5.4   5.3e-19   73.0   5.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor TCI OS=Ophiophagus hannah OX=8665 PE=1 SV=1
sp|P20229|VKTTI_NAJNA     -          Kunitz_BPTI          PF00014.29   4.7e-19   73.1   6.6   5.1e-19   73.0   6.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|Q06481|APLP2_HUMAN     -          Kunitz_BPTI          PF00014.29   4.8e-19   73.1   4.4   4.8e-19   73.1   4.4   2.5   3   0   0   3   3   1   1 Amyloid beta precursor like protein 2 OS=Homo sapiens OX=9606 GN=APLP2 PE=1 SV=2
sp|P15943|APLP2_RAT       -          Kunitz_BPTI          PF00014.29   4.9e-19   73.1   4.4   4.9e-19   73.1   4.4   2.2   2   0   0   2   2   1   1 Amyloid beta precursor like protein 2 OS=Rattus norvegicus OX=10116 GN=Aplp2 PE=1 SV=2
sp|B5KF96|VKT2_CRYNI      -          Kunitz_BPTI          PF00014.29   4.9e-19   73.1   7.5   5.7e-19   72.9   7.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-2 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|Q6ITB3|VKT1_NOTSC      -          Kunitz_BPTI          PF00014.29     5e-19   73.0   3.1   5.8e-19   72.8   3.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-1 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|B5KL33|VKT2_TROCA      -          Kunitz_BPTI          PF00014.29     5e-19   73.0   3.1   5.8e-19   72.8   3.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-2 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|A8Y7N7|VKTC4_DABSI     -          Kunitz_BPTI          PF00014.29   5.1e-19   73.0   8.4     6e-19   72.8   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q3UW55|WFC6A_MOUSE     -          Kunitz_BPTI          PF00014.29   5.2e-19   73.0   1.0   5.2e-19   73.0   1.0   1.9   2   1   0   2   2   1   1 WAP four-disulfide core domain protein 6A OS=Mus musculus OX=10090 GN=Wfdc6a PE=2 SV=1
sp|Q6ITB0|VKT1_TROCA      -          Kunitz_BPTI          PF00014.29   5.4e-19   72.9   6.9   6.3e-19   72.7   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-1 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|Q6ITB1|VKT_PSEPO       -          Kunitz_BPTI          PF00014.29   5.4e-19   72.9   6.9   6.3e-19   72.7   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|P12023|A4_MOUSE        -          Kunitz_BPTI          PF00014.29   6.6e-19   72.7   6.2   1.3e-18   71.7   6.2   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Mus musculus OX=10090 GN=App PE=1 SV=3
sp|P79307|A4_PIG          -          Kunitz_BPTI          PF00014.29   7.1e-19   72.6   6.8   1.5e-18   71.5   6.8   1.6   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Sus scrofa OX=9823 GN=APP PE=2 SV=2
sp|Q95241|A4_SAISC        -          Kunitz_BPTI          PF00014.29   7.2e-19   72.6   6.8   1.5e-18   71.5   6.8   1.6   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Saimiri sciureus OX=9521 GN=APP PE=2 SV=1
sp|F8J2F5|VKT87_DRYCN     -          Kunitz_BPTI          PF00014.29   7.4e-19   72.5   6.4   8.6e-19   72.3   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 87 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|P08592|A4_RAT          -          Kunitz_BPTI          PF00014.29   7.6e-19   72.5   6.8   1.5e-18   71.5   6.8   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Rattus norvegicus OX=10116 GN=App PE=1 SV=2
sp|P05067|A4_HUMAN        -          Kunitz_BPTI          PF00014.29   7.6e-19   72.5   6.8   1.5e-18   71.5   6.8   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Homo sapiens OX=9606 GN=APP PE=1 SV=3
sp|P53601|A4_MACFA        -          Kunitz_BPTI          PF00014.29   7.6e-19   72.5   6.8   1.5e-18   71.5   6.8   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Macaca fascicularis OX=9541 GN=APP PE=2 SV=3
sp|Q5IS80|A4_PANTR        -          Kunitz_BPTI          PF00014.29   7.6e-19   72.5   6.8   1.5e-18   71.5   6.8   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Pan troglodytes OX=9598 GN=APP PE=2 SV=1
sp|B5KL38|VKT1_AUSSU      -          Kunitz_BPTI          PF00014.29   7.9e-19   72.4   5.0   9.1e-19   72.2   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-1 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|F5GTK6|VKGUA_SIMGU     -          Kunitz_BPTI          PF00014.29   7.9e-19   72.4   8.6   1.2e-18   71.9   8.6   1.3   1   0   0   1   1   1   1 Guianensin OS=Simulium guianense OX=445764 PE=1 SV=1
sp|B5G6G6|VKT2_PSEPO      -          Kunitz_BPTI          PF00014.29   8.1e-19   72.4   7.0   9.5e-19   72.2   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-2 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|A5X2X1|VKT_SISCA       -          Kunitz_BPTI          PF00014.29   8.1e-19   72.4  11.5   8.1e-19   72.4  11.5   2.1   2   1   0   2   2   1   1 Fused toxin protein OS=Sistrurus catenatus edwardsii OX=8762 PE=2 SV=1
sp|B5L5R0|IVBI4_PSEPO     -          Kunitz_BPTI          PF00014.29   8.1e-19   72.4   7.0   9.5e-19   72.2   7.0   1.1   1   0   0   1   1   1   1 Blackelin-4 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|P12111|CO6A3_HUMAN     -          Kunitz_BPTI          PF00014.29   8.2e-19   72.4   7.2   1.6e-18   71.4   7.2   1.5   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Homo sapiens OX=9606 GN=COL6A3 PE=1 SV=5
sp|P81548|VKT2_ANTAF      -          Kunitz_BPTI          PF00014.29   8.2e-19   72.4   9.6     9e-19   72.2   9.6   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|E5AJX3|VKT_VIPNI       -          Kunitz_BPTI          PF00014.29   8.3e-19   72.3   9.8   9.9e-19   72.1   9.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor ki-VN OS=Vipera nikolskii OX=1808362 PE=2 SV=1
sp|Q2ES48|VKT3_DABRR      -          Kunitz_BPTI          PF00014.29   8.3e-19   72.3   7.6   9.7e-19   72.1   7.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q6ITB7|VKT1_OXYSC      -          Kunitz_BPTI          PF00014.29   8.4e-19   72.3   5.2   9.8e-19   72.1   5.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-1 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|Q4KUS1|WFDC8_MOUSE     -          Kunitz_BPTI          PF00014.29   8.6e-19   72.3   6.0   8.6e-19   72.3   6.0   3.5   3   1   0   3   3   1   1 WAP four-disulfide core domain protein 8 OS=Mus musculus OX=10090 GN=Wfdc8 PE=2 SV=1
sp|P0DMJ3|VKTI1_ANTFU     -          Kunitz_BPTI          PF00014.29   8.7e-19   72.3   9.1   9.5e-19   72.2   9.1   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2a OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|B1B5I8|VKT3_STIHA      -          Kunitz_BPTI          PF00014.29   8.9e-19   72.3   5.9   1.1e-18   72.0   5.9   1.1   1   0   0   1   1   1   1 KappaPI-stichotoxin-Shd2a OS=Stichodactyla haddoni OX=475174 PE=1 SV=1
sp|C0HLA5|MAMB2_DENVI     -          Kunitz_BPTI          PF00014.29   9.4e-19   72.2   9.7     1e-18   72.1   9.7   1.0   1   0   0   1   1   1   1 Mambaquaretin-2 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|B5KL41|VKT4_AUSSU      -          Kunitz_BPTI          PF00014.29   9.6e-19   72.1   7.8   1.1e-18   71.9   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-4 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|B5L5Q8|VKT5_PSEAU      -          Kunitz_BPTI          PF00014.29     1e-18   72.1   5.5   1.2e-18   71.9   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-5 OS=Pseudechis australis OX=8670 PE=3 SV=1
sp|E7FL12|VKT2_PSERS      -          Kunitz_BPTI          PF00014.29     1e-18   72.1   5.5   1.2e-18   71.9   5.5   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 2 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|B5L5R1|IVBI5_PSEPO     -          Kunitz_BPTI          PF00014.29     1e-18   72.0   7.5   1.2e-18   71.8   7.5   1.1   1   0   0   1   1   1   1 Blackelin-5 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|P00992|VKT3_VIPAA      -          Kunitz_BPTI          PF00014.29   1.1e-18   72.0   7.6   1.3e-18   71.8   7.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|B5KF95|VKT1_CRYNI      -          Kunitz_BPTI          PF00014.29   1.1e-18   71.9   9.2   1.3e-18   71.7   9.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-1 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5KL36|VKT5_CRYNI      -          Kunitz_BPTI          PF00014.29   1.1e-18   71.9   9.2   1.3e-18   71.7   9.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-5 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|Q9DA01|EPPI_MOUSE      -          Kunitz_BPTI          PF00014.29   1.2e-18   71.8  12.1   3.7e-18   70.3  12.1   1.9   1   0   0   1   1   1   1 Eppin OS=Mus musculus OX=10090 GN=Eppin PE=1 SV=1
sp|C8YJ95|KUN3_TABYA      -          Kunitz_BPTI          PF00014.29   1.2e-18   71.8   9.3   1.4e-18   71.6   9.3   1.1   1   0   0   1   1   1   1 Tabkunin 2 OS=Tabanus yao OX=485572 PE=1 SV=1
sp|P0DMX0|VKT3_ANTAF      -          Kunitz_BPTI          PF00014.29   1.3e-18   71.7  11.2   1.4e-18   71.6  11.2   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|P81162|CRPTI_RHIMP     -          Kunitz_BPTI          PF00014.29   1.3e-18   71.7   6.9   1.6e-18   71.5   6.9   1.1   1   0   0   1   1   1   1 Protease inhibitor carrapatin OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|Q60495|A4_CAVPO        -          Kunitz_BPTI          PF00014.29   1.4e-18   71.7   7.1   2.9e-18   70.6   7.1   1.6   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Cavia porcellus OX=10141 GN=APP PE=1 SV=2
sp|E7FL13|VKT3_PSERS      -          Kunitz_BPTI          PF00014.29   1.4e-18   71.6   7.6   1.6e-18   71.4   7.6   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 3 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|F8J2F4|VKT16_DRYCN     -          Kunitz_BPTI          PF00014.29   1.4e-18   71.6   8.1   1.7e-18   71.4   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 161 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|A0A1Z0YU59|MAMB1_DENAN -          Kunitz_BPTI          PF00014.29   1.5e-18   71.5  10.0   1.6e-18   71.4  10.0   1.0   1   0   0   1   1   1   1 Mambaquaretin-1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|B5KL32|VKT3_NOTSC      -          Kunitz_BPTI          PF00014.29   1.5e-18   71.5   9.0   1.8e-18   71.3   9.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-3 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|C0HLA6|MAMB3_DENPO     -          Kunitz_BPTI          PF00014.29   1.5e-18   71.5  10.1   1.7e-18   71.4  10.1   1.0   1   0   0   1   1   1   1 Mambaquaretin-3 OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|C8YJ94|KUN2_TABYA      -          Kunitz_BPTI          PF00014.29   1.7e-18   71.4  10.6   1.9e-18   71.2  10.6   1.1   1   0   0   1   1   1   1 Tabkunin 2 OS=Tabanus yao OX=485572 PE=1 SV=1
sp|Q29428|TKDP1_SHEEP     -          Kunitz_BPTI          PF00014.29   1.8e-18   71.3   8.8   2.7e-18   70.7   8.8   1.3   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Ovis aries OX=9940 GN=TKDP1 PE=2 SV=1
sp|C0HLA7|MAMB4_DENVI     -          Kunitz_BPTI          PF00014.29   1.8e-18   71.3   9.2   1.9e-18   71.2   9.2   1.0   1   0   0   1   1   1   1 Mambaquaretin-4 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|A7X3V4|VKT1_TELDH      -          Kunitz_BPTI          PF00014.29   1.8e-18   71.3  12.4   2.1e-18   71.0  12.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Tel1 OS=Telescopus dhara OX=338837 PE=2 SV=1
sp|P49223|SPIT3_HUMAN     -          Kunitz_BPTI          PF00014.29   1.8e-18   71.3  11.2   2.2e-18   71.0  11.2   1.1   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 3 OS=Homo sapiens OX=9606 GN=SPINT3 PE=1 SV=3
sp|C1IBY4|KUN1_TABYA      -          Kunitz_BPTI          PF00014.29   1.9e-18   71.2  10.1   2.2e-18   71.0  10.1   1.1   1   0   0   1   1   1   1 Tabkunin 1 OS=Tabanus yao OX=485572 PE=3 SV=1
sp|B5KL30|VKT4_OXYSC      -          Kunitz_BPTI          PF00014.29   1.9e-18   71.2   2.9   2.2e-18   71.0   2.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-4 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|B5KL37|VKT6_CRYNI      -          Kunitz_BPTI          PF00014.29   1.9e-18   71.2   9.9   2.2e-18   71.0   9.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-6 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|A7X3V7|VKT1_PHIOL      -          Kunitz_BPTI          PF00014.29   2.1e-18   71.0   8.4   2.7e-18   70.7   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Phi1 OS=Philodryas olfersii OX=120305 PE=2 SV=1
sp|O62845|ELAC_NOTEU      -          Kunitz_BPTI          PF00014.29   2.2e-18   71.0   7.1   3.6e-18   70.3   7.1   1.4   1   0   0   1   1   1   1 Early lactation protein OS=Notamacropus eugenii OX=9315 GN=ELP PE=1 SV=1
sp|A8Y7P1|VKTB1_DABSI     -          Kunitz_BPTI          PF00014.29   2.2e-18   71.0   7.2   2.6e-18   70.8   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B1 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|Q6ITB8|VKT4_PSEAU      -          Kunitz_BPTI          PF00014.29   2.3e-18   70.9   5.7   2.7e-18   70.7   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-4 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|Q6ITC1|VKTH1_PSEAU     -          Kunitz_BPTI          PF00014.29   2.4e-18   70.9   5.7   2.7e-18   70.7   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog mulgin-1 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|E7FL11|VKT1_PSERS      -          Kunitz_BPTI          PF00014.29   2.4e-18   70.8   5.9   2.8e-18   70.6   5.9   1.1   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 1 OS=Pseudechis rossignolii OX=1489342 PE=1 SV=1
sp|B5KL35|VKT4_CRYNI      -          Kunitz_BPTI          PF00014.29   2.6e-18   70.8   8.1     3e-18   70.6   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-4 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|A8Y7P5|VKTB5_DABSI     -          Kunitz_BPTI          PF00014.29   2.7e-18   70.7   7.2   3.2e-18   70.5   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P25660|VKT9_BUNFA      -          Kunitz_BPTI          PF00014.29   2.7e-18   70.7   8.3   3.1e-18   70.5   8.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor IX OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|C0HLA8|MAMB5_DENJA     -          Kunitz_BPTI          PF00014.29   2.9e-18   70.6   9.2   3.1e-18   70.5   9.2   1.0   1   0   0   1   1   1   1 Mambaquaretin-5 OS=Dendroaspis jamesoni kaimosae OX=8619 PE=1 SV=1
sp|O95925|EPPI_HUMAN      -          Kunitz_BPTI          PF00014.29     3e-18   70.6  10.1     3e-18   70.6  10.1   2.1   2   1   0   2   2   1   1 Eppin OS=Homo sapiens OX=9606 GN=EPPIN PE=1 SV=1
sp|P00982|VKTHD_DENAN     -          Kunitz_BPTI          PF00014.29     3e-18   70.6   5.2   3.2e-18   70.4   5.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog delta-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q6ITB2|VKT2_NOTSC      -          Kunitz_BPTI          PF00014.29   3.3e-18   70.4   1.6   3.9e-18   70.2   1.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-2 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|A6MFL4|VKT4_DEMVE      -          Kunitz_BPTI          PF00014.29   4.1e-18   70.1   8.8   4.7e-18   69.9   8.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-4 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|B5M0W4|SV66_SIMVI      -          Kunitz_BPTI          PF00014.29   4.3e-18   70.1   6.5   5.4e-18   69.7   6.5   1.1   1   0   0   1   1   1   1 Simukunin OS=Simulium vittatum OX=7192 PE=1 SV=1
sp|P0DQQ9|VKT1_PALCA      -          Kunitz_BPTI          PF00014.29   4.4e-18   70.0   9.6   4.8e-18   69.9   9.6   1.0   1   0   0   1   1   1   1 Kunitz-like toxin PcKuz1 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
sp|I2G9B4|VKT_MACLN       -          Kunitz_BPTI          PF00014.29   5.1e-18   69.8   9.6   6.1e-18   69.6   9.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PIVL OS=Macrovipera lebetina transmediterranea OX=384075 PE=1 SV=1
sp|B5KL29|VKT3_OXYSC      -          Kunitz_BPTI          PF00014.29   5.4e-18   69.7   5.0   6.3e-18   69.5   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-3 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|B5KL27|VKT3_OXYMI      -          Kunitz_BPTI          PF00014.29   6.1e-18   69.6   4.9     7e-18   69.4   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-3 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|P00980|VKTHA_DENAN     -          Kunitz_BPTI          PF00014.29   6.4e-18   69.5   6.5     7e-18   69.4   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog alpha-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P16044|IBPI_TACTR      -          Kunitz_BPTI          PF00014.29   6.7e-18   69.5   9.1   7.4e-18   69.3   9.1   1.0   1   0   0   1   1   1   1 Proteinase inhibitor OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|P00981|VKTHK_DENPO     -          Kunitz_BPTI          PF00014.29   6.8e-18   69.4   3.0   7.9e-18   69.2   3.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin K (Fragment) OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|P00974|BPT1_BOVIN      -          Kunitz_BPTI          PF00014.29   7.2e-18   69.3   5.2   9.9e-18   68.9   5.2   1.2   1   0   0   1   1   1   1 Pancreatic trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|Q90W96|VKT6_PSETT      -          Kunitz_BPTI          PF00014.29   7.7e-18   69.3   6.5   8.9e-18   69.0   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-6 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|Q28201|TKDP1_BOVIN     -          Kunitz_BPTI          PF00014.29   7.8e-18   69.2   7.8   1.2e-17   68.6   7.8   1.3   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Bos taurus OX=9913 GN=TKDP1 PE=2 SV=2
sp|D2Y489|VKT1B_CONCL     -          Kunitz_BPTI          PF00014.29   8.4e-18   69.1   4.7   9.3e-18   69.0   4.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1b (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|D2Y491|VKT1D_CONCL     -          Kunitz_BPTI          PF00014.29   8.7e-18   69.1   4.5   9.7e-18   68.9   4.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1d (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P0DJ46|VKT21_LYCMC     -          Kunitz_BPTI          PF00014.29   9.2e-18   69.0   6.9   1.2e-17   68.7   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1a OS=Lychas mucronatus OX=172552 PE=1 SV=1
sp|Q589G4|VKT19_ANOSM     -          Kunitz_BPTI          PF00014.29   9.2e-18   69.0   2.8     1e-17   68.8   2.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor As-fr-19 OS=Anoplius samariensis OX=200614 PE=1 SV=1
sp|B5KF94|VKT1_HOPST      -          Kunitz_BPTI          PF00014.29   9.9e-18   68.9   5.1   1.1e-17   68.7   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-1 OS=Hoplocephalus stephensii OX=196418 PE=2 SV=1
sp|Q8AY43|VKTA_BUNCA      -          Kunitz_BPTI          PF00014.29     1e-17   68.9   8.3   1.2e-17   68.6   8.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor A OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P00975|IBPS_BOVIN      -          Kunitz_BPTI          PF00014.29     1e-17   68.9   7.1   1.1e-17   68.7   7.1   1.0   1   0   0   1   1   1   1 Serum basic protease inhibitor OS=Bos taurus OX=9913 PE=1 SV=1
sp|P00990|VKT2_DABSI      -          Kunitz_BPTI          PF00014.29     1e-17   68.8   9.5   1.1e-17   68.7   9.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|P0DJ48|VKT23_LYCMC     -          Kunitz_BPTI          PF00014.29     1e-17   68.8   7.0   1.2e-17   68.6   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1c OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|P0DJ49|VKT24_OLIMR     -          Kunitz_BPTI          PF00014.29   1.1e-17   68.8   5.9   1.2e-17   68.6   5.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-1 OS=Olivierus martensii OX=34649 PE=3 SV=1
sp|D5J9Q8|VKT5_BUNFL      -          Kunitz_BPTI          PF00014.29   1.1e-17   68.7   9.7   1.3e-17   68.5   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor isoform 5 OS=Bungarus flaviceps flaviceps OX=8615 PE=3 SV=1
sp|D2Y490|VKT1C_CONCL     -          Kunitz_BPTI          PF00014.29   1.1e-17   68.7   5.3   1.3e-17   68.5   5.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1c (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P00979|VKTH1_DENPO     -          Kunitz_BPTI          PF00014.29   1.2e-17   68.6   7.3   1.3e-17   68.5   7.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin I OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|B4ESA3|VKT2L_BUNMU     -          Kunitz_BPTI          PF00014.29   1.3e-17   68.5   5.5   1.6e-17   68.3   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-2 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|B5KL31|VKT3_PSEPO      -          Kunitz_BPTI          PF00014.29   1.4e-17   68.4   4.5   1.6e-17   68.2   4.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-3 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|P15989|CO6A3_CHICK     -          Kunitz_BPTI          PF00014.29   1.4e-17   68.4   7.9     3e-17   67.4   7.9   1.6   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Gallus gallus OX=9031 GN=COL6A3 PE=2 SV=2
sp|O93279|A4_TAKRU        -          Kunitz_BPTI          PF00014.29   1.4e-17   68.4   4.9   1.4e-17   68.4   4.9   1.8   2   0   0   2   2   1   1 Amyloid-beta A4 protein OS=Takifugu rubripes OX=31033 GN=app PE=3 SV=1
sp|Q8AY41|VKTC_BUNCA      -          Kunitz_BPTI          PF00014.29   1.5e-17   68.3   5.1   1.8e-17   68.1   5.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P0DJ50|VKT31_OLIMR     -          Kunitz_BPTI          PF00014.29   1.6e-17   68.2  13.7     2e-17   67.9  13.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-2 OS=Olivierus martensii OX=34649 PE=2 SV=2
sp|D8KY58|VKT_BOMTE       -          Kunitz_BPTI          PF00014.29   1.7e-17   68.2   7.3   2.1e-17   67.9   7.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bt-KTI OS=Bombus terrestris OX=30195 PE=2 SV=1
sp|D2Y488|VKT1A_CONCL     -          Kunitz_BPTI          PF00014.29   1.9e-17   68.0   4.4   2.4e-17   67.6   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1a OS=Californiconus californicus OX=1736779 PE=3 SV=1
sp|A6MFL1|VKT1_DEMVE      -          Kunitz_BPTI          PF00014.29     2e-17   67.9   6.6   2.3e-17   67.7   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-1 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|A6MFL2|VKT2_DEMVE      -          Kunitz_BPTI          PF00014.29     2e-17   67.9   7.9   2.4e-17   67.7   7.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-2 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|Q29100|UPTI_PIG        -          Kunitz_BPTI          PF00014.29   2.1e-17   67.8   8.3   2.1e-17   67.8   8.3   1.7   2   0   0   2   2   1   1 Uterine plasmin/trypsin inhibitor OS=Sus scrofa OX=9823 PE=1 SV=1
sp|B4ESA4|VKT3L_BUNMU     -          Kunitz_BPTI          PF00014.29   2.1e-17   67.8   8.2   2.5e-17   67.6   8.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-3 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q9EPX2|PPN_MOUSE       -          Kunitz_BPTI          PF00014.29   2.2e-17   67.8   7.9   1.3e-16   65.3   7.9   2.5   1   0   0   1   1   1   1 Papilin OS=Mus musculus OX=10090 GN=Papln PE=2 SV=2
sp|P0DJ47|VKT12_OLIMR     -          Kunitz_BPTI          PF00014.29   2.3e-17   67.7  12.5   2.7e-17   67.5  12.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-3 OS=Olivierus martensii OX=34649 PE=2 SV=1
sp|C0HLA9|MAMB6_DENVI     -          Kunitz_BPTI          PF00014.29   2.4e-17   67.7   7.5   2.6e-17   67.6   7.5   1.0   1   0   0   1   1   1   1 Mambaquaretin-6 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|P0DN15|VKTB_ANEVI      -          Kunitz_BPTI          PF00014.29   2.6e-17   67.6   8.6   3.1e-17   67.3   8.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3n OS=Anemonia viridis OX=51769 PE=1 SV=1
sp|O95428|PPN_HUMAN       -          Kunitz_BPTI          PF00014.29   2.8e-17   67.4   7.4   1.6e-16   65.1   7.4   2.5   1   0   0   1   1   1   1 Papilin OS=Homo sapiens OX=9606 GN=PAPLN PE=1 SV=4
sp|A8Y7P0|VKTB7_DABSI     -          Kunitz_BPTI          PF00014.29   2.8e-17   67.4   9.8   3.3e-17   67.2   9.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 7 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q2ES50|VKT1_DABRR      -          Kunitz_BPTI          PF00014.29   2.8e-17   67.4   9.8   3.3e-17   67.2   9.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|A8Y7P6|VKTB6_DABSI     -          Kunitz_BPTI          PF00014.29   2.8e-17   67.4   9.8   3.3e-17   67.2   9.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A8Y7P3|VKTB3_DABSI     -          Kunitz_BPTI          PF00014.29   2.9e-17   67.4   8.5   3.3e-17   67.2   8.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A8Y7N4|VKTC1_DABSI     -          Kunitz_BPTI          PF00014.29     3e-17   67.3  10.2   3.6e-17   67.1  10.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C1 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|H6VC05|VKTK1_DABRR     -          Kunitz_BPTI          PF00014.29     3e-17   67.3  10.2   3.6e-17   67.1  10.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-I OS=Daboia russelii OX=8707 PE=1 SV=1
sp|A8Y7N8|VKTC5_DABSI     -          Kunitz_BPTI          PF00014.29     3e-17   67.3  10.2   3.6e-17   67.1  10.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|F8J2F6|VKT18_DRYCN     -          Kunitz_BPTI          PF00014.29   3.2e-17   67.3   5.5   3.7e-17   67.1   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 18 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|B5L5Q1|VKT7_PSETT      -          Kunitz_BPTI          PF00014.29   3.9e-17   67.0   6.4   4.5e-17   66.8   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-7 OS=Pseudonaja textilis textilis OX=169397 PE=3 SV=1
sp|B5KL28|VKT4_OXYMI      -          Kunitz_BPTI          PF00014.29   3.9e-17   67.0   4.8   4.5e-17   66.8   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-4 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|P82966|VKTCI_OPHHA     -          Kunitz_BPTI          PF00014.29   3.9e-17   67.0   5.3   4.6e-17   66.8   5.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Ophiophagus hannah OX=8665 PE=1 SV=2
sp|P0DJ45|VKT22_LYCMC     -          Kunitz_BPTI          PF00014.29   4.1e-17   66.9   6.9   5.2e-17   66.6   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1b OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|P26227|HTIB_MANSE      -          Kunitz_BPTI          PF00014.29   4.1e-17   66.9   3.0   4.4e-17   66.8   3.0   1.0   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor B (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|A6MGX9|VKT5_DEMVE      -          Kunitz_BPTI          PF00014.29   4.7e-17   66.7   5.8   5.4e-17   66.5   5.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-5 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P04815|BPT2_BOVIN      -          Kunitz_BPTI          PF00014.29     5e-17   66.7   7.6   6.9e-17   66.2   7.6   1.2   1   0   0   1   1   1   1 Spleen trypsin inhibitor I OS=Bos taurus OX=9913 PE=1 SV=2
sp|Q5ZPJ7|VKT_NAJAT       -          Kunitz_BPTI          PF00014.29   5.6e-17   66.5  10.3   6.5e-17   66.3  10.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor NACI OS=Naja atra OX=8656 PE=1 SV=1
sp|H6VC06|VKTK2_DABRR     -          Kunitz_BPTI          PF00014.29   5.8e-17   66.4   8.4   6.7e-17   66.2   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-II OS=Daboia russelii OX=8707 PE=1 SV=1
sp|Q8AY42|VKTB_BUNCA      -          Kunitz_BPTI          PF00014.29   5.9e-17   66.4   8.3   7.2e-17   66.1   8.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|G3LH89|VKT_BOMIG       -          Kunitz_BPTI          PF00014.29   6.1e-17   66.4   8.1   7.5e-17   66.1   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bi-KTI OS=Bombus ignitus OX=130704 PE=2 SV=1
sp|A8Y7N5|VKTC2_DABSI     -          Kunitz_BPTI          PF00014.29   6.3e-17   66.3   8.4   7.3e-17   66.1   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A8Y7P2|VKTB2_DABSI     -          Kunitz_BPTI          PF00014.29   6.8e-17   66.2  10.6   7.9e-17   66.0  10.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q90W97|VKT5_PSETT      -          Kunitz_BPTI          PF00014.29   8.2e-17   66.0   6.2   9.5e-17   65.7   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-5 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|A8Y7P4|VKTB4_DABSI     -          Kunitz_BPTI          PF00014.29   8.5e-17   65.9   8.7   9.9e-17   65.7   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P0DJ66|VKT17_CYRHA     -          Kunitz_BPTI          PF00014.29   1.1e-16   65.6   8.7   1.4e-16   65.2   8.7   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-03141017 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q9BDL1|EPPI_MACMU      -          Kunitz_BPTI          PF00014.29   1.1e-16   65.5  10.7   1.1e-16   65.5  10.7   1.9   2   1   0   2   2   1   1 Eppin OS=Macaca mulatta OX=9544 GN=EPPIN PE=2 SV=1
sp|P10832|ISC2_BOMMO      -          Kunitz_BPTI          PF00014.29   1.2e-16   65.5   8.9   1.3e-16   65.3   8.9   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-II OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P86959|KCP1_PINMA      -          Kunitz_BPTI          PF00014.29   1.2e-16   65.4   6.6   2.8e-16   64.2   6.6   1.6   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|P68425|VKT1A_CYRSC     -          Kunitz_BPTI          PF00014.29   1.3e-16   65.3   8.4   1.6e-16   65.0   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=1 SV=2
sp|P0DQR0|VKT2_PALCA      -          Kunitz_BPTI          PF00014.29   1.4e-16   65.2  14.5   1.5e-16   65.1  14.5   1.0   1   0   0   1   1   1   1 Kunitz-like toxin PcKuz2 OS=Palythoa caribaeorum OX=134933 PE=3 SV=1
sp|P0DN16|VKTC_ANEVI      -          Kunitz_BPTI          PF00014.29   1.5e-16   65.1  10.6   1.8e-16   64.9  10.6   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3o OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q29143|ELAC_TRIVU      -          Kunitz_BPTI          PF00014.29   1.7e-16   65.0   7.4   2.2e-16   64.6   7.4   1.2   1   0   0   1   1   1   1 Early lactation protein OS=Trichosurus vulpecula OX=9337 GN=ELP PE=1 SV=1
sp|B5KL34|VKT3_CRYNI      -          Kunitz_BPTI          PF00014.29   1.7e-16   64.9   6.6     2e-16   64.7   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-3 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B2ZBB6|VKT11_CYRSC     -          Kunitz_BPTI          PF00014.29   1.8e-16   64.9   8.7   2.1e-16   64.6   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ76|VKT4_CYRSC      -          Kunitz_BPTI          PF00014.29   1.9e-16   64.8   8.1   2.3e-16   64.5   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|C8YJ97|KUN5_TABYA      -          Kunitz_BPTI          PF00014.29   2.2e-16   64.6  10.4   2.5e-16   64.4  10.4   1.1   1   0   0   1   1   1   1 Tabkunin 5 OS=Tabanus yao OX=485572 PE=3 SV=1
sp|P0CY85|VKTB1_CONBU     -          Kunitz_BPTI          PF00014.29   2.2e-16   64.6   4.9   2.9e-16   64.2   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type conkunitzin-B1 OS=Conus bullatus OX=89438 PE=3 SV=1
sp|P10831|ISC1_BOMMO      -          Kunitz_BPTI          PF00014.29   2.4e-16   64.5   8.2   2.7e-16   64.3   8.2   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-I OS=Bombyx mori OX=7091 PE=1 SV=1
sp|D2Y2Q7|VKTP1_CYRHA     -          Kunitz_BPTI          PF00014.29   3.5e-16   63.9   5.9   4.3e-16   63.7   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1p OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DMJ1|VKT39_CYRSC     -          Kunitz_BPTI          PF00014.29   4.9e-16   63.5   5.5     6e-16   63.2   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1g OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2Q2|VKTM1_CYRHA     -          Kunitz_BPTI          PF00014.29   4.9e-16   63.5   6.2   5.9e-16   63.2   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1m OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2Q9|VKTR1_CYRHA     -          Kunitz_BPTI          PF00014.29     5e-16   63.5   6.5   6.1e-16   63.2   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1r OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2G1|VKTJ1_CYRHA     -          Kunitz_BPTI          PF00014.29     5e-16   63.4   6.5   6.1e-16   63.2   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1j OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ84|VKT40_CYRSC     -          Kunitz_BPTI          PF00014.29     5e-16   63.4   6.5   6.1e-16   63.2   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2Q8|VKTQ1_CYRHA     -          Kunitz_BPTI          PF00014.29   5.7e-16   63.3   6.5   6.9e-16   63.0   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1q OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P07481|ISC3_BOMMO      -          Kunitz_BPTI          PF00014.29   6.9e-16   63.0   9.6   7.7e-16   62.8   9.6   1.0   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-III OS=Bombyx mori OX=7091 PE=1 SV=1
sp|C8YJ96|KUN4_TABYA      -          Kunitz_BPTI          PF00014.29   7.5e-16   62.9   9.0   8.7e-16   62.7   9.0   1.1   1   0   0   1   1   1   1 Tabkunin 4 OS=Tabanus yao OX=485572 PE=3 SV=1
sp|P16344|VKT2A_RADCR     -          Kunitz_BPTI          PF00014.29   7.6e-16   62.9   1.2   8.5e-16   62.7   1.2   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2a OS=Radianthus crispa OX=3122430 PE=1 SV=1
sp|P00983|MAMB7_DENPO     -          Kunitz_BPTI          PF00014.29   8.6e-16   62.7   5.0   9.4e-16   62.6   5.0   1.0   1   0   0   1   1   1   1 Mambaquaretin-7 OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|B2ZBC0|VKTG9_CYRSC     -          Kunitz_BPTI          PF00014.29     1e-15   62.4   3.0   1.3e-15   62.1   3.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|Q02388|CO7A1_HUMAN     -          Kunitz_BPTI          PF00014.29   1.1e-15   62.4   2.1   1.7e-15   61.7   2.1   1.3   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Homo sapiens OX=9606 GN=COL7A1 PE=1 SV=2
sp|P19859|VKTCI_NAJNA     -          Kunitz_BPTI          PF00014.29   1.1e-15   62.3  11.2   1.2e-15   62.2  11.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|D2Y2Q5|VKTN1_CYRHA     -          Kunitz_BPTI          PF00014.29   1.2e-15   62.2   6.6   1.5e-15   61.9   6.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1n OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2Q1|VKTL1_CYRHA     -          Kunitz_BPTI          PF00014.29   1.3e-15   62.1   6.8   1.6e-15   61.8   6.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1l OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P11424|IMAP_DROFU      -          Kunitz_BPTI          PF00014.29   1.4e-15   62.0   6.9   1.5e-15   61.9   6.9   1.1   1   0   0   1   1   1   1 Male accessory gland serine protease inhibitor OS=Drosophila funebris OX=7221 GN=PapD PE=1 SV=1
sp|P0DJ85|VKT45_CYRSC     -          Kunitz_BPTI          PF00014.29   1.4e-15   62.0   2.3   1.8e-15   61.7   2.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1f OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|Q1RPS8|VKTH6_BUNMU     -          Kunitz_BPTI          PF00014.29   2.1e-15   61.5  12.2   2.5e-15   61.2  12.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B6 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q1RPS9|VKTH5_BUNMU     -          Kunitz_BPTI          PF00014.29   2.1e-15   61.5  12.2   2.5e-15   61.2  12.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|P0DJ69|VKT52_CYRHA     -          Kunitz_BPTI          PF00014.29   2.7e-15   61.1   3.7   3.3e-15   60.8   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-852 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ74|VKT76_CYRHA     -          Kunitz_BPTI          PF00014.29   2.7e-15   61.1   3.7   3.3e-15   60.8   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-0109076 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ80|VKT22_CYRSC     -          Kunitz_BPTI          PF00014.29   3.1e-15   60.9   3.8   3.8e-15   60.6   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|B2ZBB8|VKT33_CYRSC     -          Kunitz_BPTI          PF00014.29   3.1e-15   60.9   3.8   3.8e-15   60.6   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ75|VKT2_CYRSC      -          Kunitz_BPTI          PF00014.29   3.1e-15   60.9   3.8   3.8e-15   60.6   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ78|VKT6_CYRSC      -          Kunitz_BPTI          PF00014.29   3.1e-15   60.9   3.8   3.8e-15   60.6   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|Q63870|CO7A1_MOUSE     -          Kunitz_BPTI          PF00014.29   3.8e-15   60.6   1.3   6.4e-15   59.9   1.3   1.4   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Mus musculus OX=10090 GN=Col7a1 PE=1 SV=3
sp|P0DJ79|VKT13_CYRSC     -          Kunitz_BPTI          PF00014.29   4.1e-15   60.5   3.4     5e-15   60.2   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2F6|VKTE1_CYRHA     -          Kunitz_BPTI          PF00014.29   4.2e-15   60.5   3.8   5.2e-15   60.2   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ72|VKT68_CYRHA     -          Kunitz_BPTI          PF00014.29   4.2e-15   60.5   3.8   5.2e-15   60.2   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0C1X2|VKTS1_CONST     -          Kunitz_BPTI          PF00014.29   4.3e-15   60.4   2.9   5.8e-15   60.0   2.9   1.2   1   0   0   1   1   1   1 Kunitz-type conkunitzin-S1 OS=Conus striatus OX=6493 PE=1 SV=1
sp|B5L5Q6|VKT5_OXYMI      -          Kunitz_BPTI          PF00014.29   4.4e-15   60.4   1.5   5.4e-15   60.1   1.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-5 OS=Oxyuranus microlepidotus OX=111177 PE=3 SV=1
sp|D2Y2C2|VKTA1_CYRHA     -          Kunitz_BPTI          PF00014.29   5.1e-15   60.2   3.7   6.2e-15   59.9   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ70|VKT53_CYRHA     -          Kunitz_BPTI          PF00014.29   5.1e-15   60.2   3.7   6.2e-15   59.9   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q8T0W4|VKT2_PIMHY      -          Kunitz_BPTI          PF00014.29   5.4e-15   60.1   3.6   6.9e-15   59.8   3.6   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor cvp2 OS=Pimpla hypochondriaca OX=135724 PE=1 SV=1
sp|P81658|VKTHC_DENAN     -          Kunitz_BPTI          PF00014.29   5.6e-15   60.1   6.8   6.2e-15   59.9   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog calcicludine OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|B2ZBB9|VKTG6_CYRSC     -          Kunitz_BPTI          PF00014.29   5.6e-15   60.1   4.6   6.9e-15   59.8   4.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|H2A0M2|KCP1_PINMG      -          Kunitz_BPTI          PF00014.29   6.3e-15   59.9   7.3   1.2e-14   59.1   7.3   1.5   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P81906|ISPI2_GALME     -          Kunitz_BPTI          PF00014.29   6.6e-15   59.9   2.1   7.1e-15   59.8   2.1   1.0   1   0   0   1   1   1   1 Inducible serine protease inhibitor 2 (Fragment) OS=Galleria mellonella OX=7137 PE=1 SV=1
sp|D2Y2F5|VKT4_CYRHA      -          Kunitz_BPTI          PF00014.29   7.8e-15   59.6   4.9   9.5e-15   59.3   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ71|VKT35_CYRHA     -          Kunitz_BPTI          PF00014.29   7.8e-15   59.6   4.9   9.5e-15   59.3   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2F7|VKTF1_CYRHA     -          Kunitz_BPTI          PF00014.29   8.7e-15   59.5   4.7   1.1e-14   59.2   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ73|VKT74_CYRHA     -          Kunitz_BPTI          PF00014.29   8.7e-15   59.5   4.7   1.1e-14   59.2   4.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2F4|VKTC1_CYRHA     -          Kunitz_BPTI          PF00014.29   8.7e-15   59.5   3.3   1.1e-14   59.2   3.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ67|VKT34_CYRHA     -          Kunitz_BPTI          PF00014.29   8.7e-15   59.5   3.3   1.1e-14   59.2   3.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2F8|VKTG1_CYRHA     -          Kunitz_BPTI          PF00014.29     9e-15   59.4   3.5   1.1e-14   59.1   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1g OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q8IUA0|WFDC8_HUMAN     -          Kunitz_BPTI          PF00014.29   9.9e-15   59.3   9.0   9.9e-15   59.3   9.0   3.4   4   0   0   4   4   1   1 WAP four-disulfide core domain protein 8 OS=Homo sapiens OX=9606 GN=WFDC8 PE=1 SV=2
sp|B5L5R6|IVBI3_HOPST     -          Kunitz_BPTI          PF00014.29   1.2e-14   59.0   5.0   1.4e-14   58.8   5.0   1.1   1   0   0   1   1   1   1 Stephenin-3 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=2
sp|P0DJ82|VKT27_CYRSC     -          Kunitz_BPTI          PF00014.29   1.3e-14   58.9  11.0   1.5e-14   58.7  11.0   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2F3|VKT2_CYRHA      -          Kunitz_BPTI          PF00014.29   1.5e-14   58.7   3.3   1.8e-14   58.4   3.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ64|VKT31_CYRHA     -          Kunitz_BPTI          PF00014.29   1.5e-14   58.7   3.3   1.8e-14   58.4   3.3   1.1   1   0   0   1   1   1   1 U15-Kunitz-type theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|H2A0N9|KCP4_PINMG      -          Kunitz_BPTI          PF00014.29   1.8e-14   58.5   9.9   1.8e-14   58.5   9.9   2.7   2   0   0   2   2   1   1 BPTI/Kunitz domain-containing protein 4 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|Q2UY11|COSA1_MOUSE     -          Kunitz_BPTI          PF00014.29   2.2e-14   58.2   8.1   4.1e-14   57.3   8.1   1.5   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Mus musculus OX=10090 GN=Col28a1 PE=2 SV=1
sp|Q2UY09|COSA1_HUMAN     -          Kunitz_BPTI          PF00014.29   3.6e-14   57.5   9.1   6.8e-14   56.6   9.1   1.5   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Homo sapiens OX=9606 GN=COL28A1 PE=1 SV=2
sp|D2Y2F9|VKTH1_CYRHA     -          Kunitz_BPTI          PF00014.29   4.8e-14   57.1   3.9   5.9e-14   56.8   3.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ65|VKT7_CYRHA      -          Kunitz_BPTI          PF00014.29   4.8e-14   57.1   3.9   5.9e-14   56.8   3.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|C0HLB0|MAMB9_DENVI     -          Kunitz_BPTI          PF00014.29   4.9e-14   57.1   9.3   5.4e-14   56.9   9.3   1.0   1   0   0   1   1   1   1 Mambaquaretin-9 OS=Dendroaspis viridis OX=8621 PE=1 SV=1
sp|Q7T2Q6|VKTHB_BUNFL     -          Kunitz_BPTI          PF00014.29   5.8e-14   56.8  10.5   6.7e-14   56.6  10.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B chain OS=Bungarus flaviceps flaviceps OX=8615 PE=1 SV=1
sp|Q0PL65|VKTH7_BUNMU     -          Kunitz_BPTI          PF00014.29     7e-14   56.6  12.9   7.8e-14   56.4  12.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5-B chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|D2Y2Q6|VKTO1_CYRHA     -          Kunitz_BPTI          PF00014.29   7.2e-14   56.5   3.9   8.8e-14   56.2   3.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1o OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|B2KTG2|VKTH1_BUNFA     -          Kunitz_BPTI          PF00014.29   7.3e-14   56.5   8.1   8.6e-14   56.3   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B1 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|Q9D263|SPIT4_MOUSE     -          Kunitz_BPTI          PF00014.29   8.3e-14   56.3   4.6   1.2e-13   55.9   4.6   1.2   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Mus musculus OX=10090 GN=Spint4 PE=2 SV=1
sp|Q7Z1K3|ANIS1_ANISI     -          Kunitz_BPTI          PF00014.29   8.4e-14   56.3   3.2   8.4e-14   56.3   3.2   2.1   2   0   0   2   2   1   1 Major allergen Ani s 1 OS=Anisakis simplex OX=6269 PE=1 SV=1
sp|B2KTG3|VKTH2_BUNFA     -          Kunitz_BPTI          PF00014.29   1.2e-13   55.8  11.2   1.4e-13   55.6  11.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B2 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|P0DJ81|VKT24_CYRSC     -          Kunitz_BPTI          PF00014.29   1.6e-13   55.5   1.6   1.9e-13   55.2   1.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P00987|VKTH1_BUNMU     -          Kunitz_BPTI          PF00014.29   1.9e-13   55.2   9.5   2.3e-13   54.9   9.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain, major component OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|D2Y2G2|VKTK1_CYRHA     -          Kunitz_BPTI          PF00014.29   2.7e-13   54.7   5.5   3.3e-13   54.4   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DJ68|VKT45_CYRHA     -          Kunitz_BPTI          PF00014.29   2.7e-13   54.7   5.5   3.3e-13   54.4   5.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q9W728|VKTH3_BUNMU     -          Kunitz_BPTI          PF00014.29   3.4e-13   54.4   9.3   4.2e-13   54.1   9.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|Q75S49|VKTH4_BUNCA     -          Kunitz_BPTI          PF00014.29   3.7e-13   54.3   9.1   4.5e-13   54.0   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain (Fragment) OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY46|VKTHB_BUNCA     -          Kunitz_BPTI          PF00014.29   3.8e-13   54.2   9.1   4.6e-13   53.9   9.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|Q75S50|VKTH3_BUNCA     -          Kunitz_BPTI          PF00014.29     1e-12   52.9   6.9   1.2e-12   52.6   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY44|VKTH7_BUNCA     -          Kunitz_BPTI          PF00014.29     1e-12   52.9   6.9   1.2e-12   52.6   6.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2b chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|Q09JW6|KUNI_ARGMO      -          Kunitz_BPTI          PF00014.29   1.3e-12   52.5  18.4   9.6e-11   46.5   5.9   3.0   2   1   0   2   2   2   1 Monobin OS=Argas monolakensis OX=34602 GN=AM-28 PE=1 SV=1
sp|D2Y2G0|VKTI1_CYRHA     -          Kunitz_BPTI          PF00014.29   1.4e-12   52.4   3.5   1.7e-12   52.1   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1i OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q1RPT0|VKTH4_BUNMU     -          Kunitz_BPTI          PF00014.29   1.6e-12   52.3   7.2   1.9e-12   52.0   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=1
sp|P00989|VKTH2_BUNMU     -          Kunitz_BPTI          PF00014.29   1.6e-12   52.3   7.2   1.9e-12   52.0   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|Q8AY45|VKBH2_BUNCA     -          Kunitz_BPTI          PF00014.29   1.6e-12   52.2   7.2   1.9e-12   52.0   7.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2a chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|O73683|A4_DICFU        -          Kunitz_BPTI          PF00014.29   1.7e-12   52.2   3.1   1.7e-12   52.2   3.1   1.7   2   0   0   2   2   1   1 Amyloid-beta A4 protein OS=Dichotomyctere fluviatilis OX=2593188 GN=app PE=2 SV=1
sp|B5L5Q3|IVBS5_OXYSC     -          Kunitz_BPTI          PF00014.29   2.3e-12   51.7   0.8   2.8e-12   51.4   0.8   1.1   1   0   0   1   1   1   1 Scutellin-5 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=3 SV=1
sp|Q6UDR6|SPIT4_HUMAN     -          Kunitz_BPTI          PF00014.29   3.7e-12   51.1   5.8     5e-12   50.6   5.8   1.2   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Homo sapiens OX=9606 GN=SPINT4 PE=1 SV=1
sp|B4ESA2|VKT1L_BUNMU     -          Kunitz_BPTI          PF00014.29   8.9e-12   49.8   6.7     1e-11   49.6   6.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-1 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|M9PE65|AXO_DROME       -          Kunitz_BPTI          PF00014.29   1.8e-11   48.9   6.2   1.8e-11   48.9   6.2   2.6   3   0   0   3   3   1   1 Axotactin OS=Drosophila melanogaster OX=7227 GN=axo PE=1 SV=1
sp|I6VXS1|KUN2_RHIHE      -          Kunitz_BPTI          PF00014.29   1.5e-10   45.9  19.7   2.6e-10   45.1  12.5   2.8   2   1   0   2   2   2   1 Anticoagulant protein rhipilin-2 OS=Rhipicephalus haemaphysaloides OX=237073 PE=2 SV=1
sp|C0LNR2|VKT_VESBI       -          Kunitz_BPTI          PF00014.29   4.6e-10   44.4   3.6   5.6e-10   44.1   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bicolin OS=Vespa bicolor OX=619325 PE=1 SV=1
sp|G9I929|VKTA_MICTN      -          Kunitz_BPTI          PF00014.29   2.3e-09   42.1  10.8   2.8e-09   41.8  10.8   1.2   1   0   0   1   1   1   1 Kunitz-type neurotoxin MitTx-alpha OS=Micrurus tener tener OX=1114302 PE=1 SV=1
sp|D9IFL3|KUN1_RHIHE      -          Kunitz_BPTI          PF00014.29   2.9e-09   41.8   7.4   4.4e-09   41.2   7.4   1.3   1   0   0   1   1   1   1 Anticoagulant protein rhipilin-1 OS=Rhipicephalus haemaphysaloides OX=237073 PE=2 SV=1
sp|P0DMW8|VKT33_ACTEQ     -          Kunitz_BPTI          PF00014.29   4.3e-09   41.2   1.4   4.6e-09   41.1   1.4   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-III (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|P0DMW9|VKT34_ACTEQ     -          Kunitz_BPTI          PF00014.29   4.6e-09   41.2   1.0     5e-09   41.0   1.0   1.0   1   0   0   1   1   1   1 Kunitz-type proteinase inhibitor AEPI-IV (Fragment) OS=Actinia equina OX=6106 PE=1 SV=1
sp|Q2ES49|VKT2_DABRR      -          Kunitz_BPTI          PF00014.29   5.9e-09   40.8   5.7     7e-09   40.6   5.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q9BQY6|WFDC6_HUMAN     -          Kunitz_BPTI          PF00014.29   3.5e-08   38.3   1.3   1.2e-07   36.7   1.3   1.8   1   0   0   1   1   1   1 WAP four-disulfide core domain protein 6 OS=Homo sapiens OX=9606 GN=WFDC6 PE=1 SV=1
sp|P26226|HTIA_MANSE      -          Kunitz_BPTI          PF00014.29   4.3e-08   38.1   0.4   6.2e-08   37.5   0.4   1.3   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor A (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|P86963|KCP2_PINMA      -          Kunitz_BPTI          PF00014.29   4.5e-08   38.0  13.1   2.9e-07   35.4   7.8   3.0   2   1   0   2   2   2   1 BPTI/Kunitz domain-containing protein 2 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q11101|YL15_CAEEL      -          Kunitz_BPTI          PF00014.29   1.9e-07   36.0   9.9   1.9e-07   36.0   9.9   2.2   2   0   0   2   2   1   1 BPTI/Kunitz inhibitor domain-containing protein C02F12.5 OS=Caenorhabditis elegans OX=6239 GN=C02F12.5 PE=1 SV=3
sp|P0CH75|VKT25_CYRHA     -          Kunitz_BPTI          PF00014.29     5e-07   34.6   1.1   5.6e-07   34.5   1.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor hainantoxin F7-25.66 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=1 SV=1
sp|P0CAR0|VKTG1_MICPY     -          Kunitz_BPTI          PF00014.29   5.9e-07   34.4   0.5   6.2e-07   34.3   0.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor G1 (Fragment) OS=Micrurus pyrrhocryptus OX=129468 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      results/run_20250520_1949/kunitz.hmm
# Target file:     data/swissprot.fasta
# Option settings: hmmsearch --tblout results/run_20250520_1949/hmmsearch_swissprot.tbl -E 0.001 results/run_20250520_1949/kunitz.hmm data/swissprot.fasta 
# Current dir:     /home/itsanopticalillusion/kunitzdomain
# Date:            Tue May 20 19:49:43 2025
# [ok]
